                Westminster Hebrew Morphological Database
                             Version 1.0
                        (Last revised 9/18/91)
           Modified to reflect CCAT format of the Database (6/93)

The Morphologically Analyzed BHS files are available from:
 
                           Alan Groves
                Westminster Theological Seminary
                    Philadelphia, PA   19118


The CCAT form of the files is available from 
 
               CCAT Text Distributors
               227 Logan Hall
               University of Pennsylvania
               Philadelphia, PA 19104-6304

