<teiHeader>
<fileDesc>
  <titleStmt>
    <title>Greek Texts of the Longer and Shorter 
           Versions of the Paraleipomena Jeremiou: 
           electronic editions 
    </title>
  </titleStmt>
  <editionStmt>
    Public Domain CATSS edition prepared at the University of 
    Pennsylvania, Center for Computer Analysis of Texts
  </editionStmt>
  <extent>
    Filesize uncompressed: about 55 K
  </extent>
  <publicationStmt>
    <distributor>Center for Computer Analysis of Texts</distributor>
    <address>College Hall Box 36, University of Pennsylvania, 
      Philadelphia PA 19104-6303 USA; kraft@ccat.sas.upenn.edu
    </address>
    <idno>??</idno>
    <availability><p>Freely available for non-commercial use 
      provided that this header is included in its entirety 
      with any copy distributed and that errors/corrections
      or other problems are reported to the distributor.</p>
    </availability>
    <date>15 Dec 1987</date>
  </publicationStmt>
  <notesStmt>
  </notesStmt>
  <sourceDesc><p>The Longer Version is based on 
     <bibl>Paraleipomena Jeremiou, 
     by Robert Kraft and Ann Elizabeth Purintun 
     (Texts and Translations 1: Pseudepigrapha Series 1; 
     Missoula Montana: Scholars Press for the SBL, 
     1972)</bibl>.</p>
     The Shorter Version was prepared by William Newby and 
     edited for electronic publication by Robert Kraft.</p>
     <p>Both Versions were included on the "Experimental CD-ROM 
     #1" published by the Packard Humanities Institute in 
     cooperation with CCAT in December 1987.</p>
     </sourceDesc>
</fileDesc>
<encodingDesc>
  <editorialDecl><p>File format is a CATSS adaptation of "TLG 
    Beta Coding" at present, with paragraphs and poetry marked 
    with the @ sign for indentation levels.</p>
  </editorialDecl>
  <refsDecl>
    <p>Chapters (div1) are marked by "~x" at left margin.</p>
    <p>Verses (div2) are marked by "~x#y#" at left margin.</p>
  </refsDecl>
</encodingDesc>
<revisionDesc>
  <change>
    <date>12 Jun 1994</date>
    <respStmt><name>Robert Kraft</name><resp>edit format</resp>
    </respStmt>
  </change>
</revisionDesc>
</teiHeader>

~a"1012"b"002"c"ParJerL"d"OTApocG"x"title"
~~x"Chapter"y"verse"
*T*A *P*A*R*A*L*E*I*P*O*M*E*N*A *I*E*R*E*M*I*O*U *T*O*U *P*R*O*F*H*T*O*U
~x1y1
@*)EGE/NETO, H(NI/KA H|)XMALWTEU/QHSAN OI( UI(OI\ *)ISRAHL A)PO\
TOU= BASILE/WS TW=N *XALDAI/WN, E)LA/LHSEN O( QEO\S PRO\S
*(IEREMI/AN LE/GWN: *(IEREMI/A, O( E)KLEKTO/S MOU, A)NA/STA, KAI\
E)/CELQE E)K TH=S PO/LEWS TAU/THS, SU\ KAI\ *BAROU/X: E)PEIDH\
A)POLW= AU)TH\N DIA\ TO\ PLH=QOS TW=N A(MARTIW=N TW=N
KATOIKOU/NTWN E)N AU/TH|=.
~x1y2
AI( GA\R PROSEUXAI\ U(MW=N W(S STU=LOS E(DRAI=O/S E)STIN E)N
ME/SW| AU)TH=S, KAI\ W(S TEI=XOS A)DAMA/NTINON PERIKUKLOU=N
AU)TH/N.
~x1y3
NU=N OU)=N A)NASTA/NTES E)CE/LQATE PRO\ TOU= H( DU/NAMIS TW=N
*XALDAI/WN KUKLW/SEI AU)TH/N.
~x1y4
KAI\ A)PEKRI/QH *(IEREMI/AS, LE/GWN: PARAKALW= SE, KU/RIE,
E)PI/TREYO/N MOI TW|= DOU/LW| SOU LALH=SAI E)NW/PION SOU.
~x1y5
EI)=PEN DE\ AU)TW|= O( KU/RIOS: LA/LEI, O( E)KLEKTO/S MOU
*(IEREMI/AS.
~x1y6
KAI\ E)LA/LHSEN *(IEREMI/AS, LE/GWN: KU/RIE PANTOKRA/TWR,
PARADI/DWS TH\N PO/LIN TH\N E)KLEKTH\N EI)S XEI=RAS TW=N
*XALDAI/WN, I(/NA KAUXH/SHTAI O( BASILEU\S META\ TOU\ PLH/QOUS
TOU= LAOU= AU)TOU=, KAI\ EI)/PH| O(/TI, I)/SXUSA E)PI\ TH\N
I(ERA\N PO/LIN TOU= QEOU=;
~x1y7
MH\, KURIE/ MOU: A)LL' EI) QE/LHMA/ SOU/ E)STIN, E)K TW=N
XEIRW=N SOU A)FANISQH/TW.
~x1y8
KAI\ EI)=PE KU/RIOS TW=| *(IEREMI/A|: E)PEIDH\ SU\ E)KLEKTO/S MOU
EI)=, A)NA/STA KAI\ E)/CELQE E)K TH=S PO/LEWS TAU/THS, SU\ KAI\
*BAROU/X: E)PEIDH\ A)POLW= AU)TH\N DIA\ TO\ PLH=QOS TW=N
A(MARTIW=N TW=N KATOIKOU/NTWN E)N AU)TH=|.
~x1y9
OU)/TE GA\R O( BASILEU\S, OU)/TE H( DU/NAMIS AU)TOU=, DUNH/SETAI
EI)SELQEI=N EI)S AU)TH/N, EI) MH\ E)GW\ PRW=TOS A)NOI/CW TA\S
PU/LAS AU)TH=S.
~x1y10
A)NA/STHQI OU)=N, KAI\ A)/PELQE PRO\S *BAROU\X, KAI\ A)PA/GGEILON
AU)TW=| TA/ R(H/MATA TAU=TA.
~x1y11
KAI\ A)NASTA/NTES E(/KTHN W(/RAN TH=S NUKTO\S, E)/LQETE E)PI\
TA\ TEI/XH TH=S PO/LEWS, KAI\ DEI/CW U(MI=N O(/TI E)A\N MH/ TI
E)GW\ PRW=TOS A)FANI/SO TH\N PO/LIN, OU) DU/NANTAI EI)SELQEI=N
EI)S AU)TH/N.
~x1y12
TAU=TA EI)PW\N O( KU/RIOS, A)PH=LQEN A)PO\ TOU= *(IEREMI/OU.
~x2y1
@*DRA/MWN DE\ *(IEREMI/AS A)NH/GGEILE TAU=TA TW=| *BAROU\X, KAI\
E)/LQONTES EI\S TO\N NAO\N TOU= QEOU= DIE/RRECEN O( *(IEREMI/AS
TA\ I(MA/TIA AU)TOU= KAI\ E)PE/QHKEN XOU=N E)PI\ TH\N KEFALH\N
AU)TOU= KAI\ EI)SH=LQEN EI)S TO\ A)GIASTH/RION TOU= QEOU=.
~x2y2
I)DW\N DE\ AU)TOU= O( *BAROU\X XOU=N PEPASME/NON E)PI\ TH\N
KEFALH\N AU)TOU=, KAI\ TA\ I(MA/TIA AU)TOU= DIERRWGO/TA,
E)/KRACE FWNH=| MEGA/LH|, LE/GWN: PA/TER *(IEREMI/A, TI/ E)/STI
SOI, H)\ POI=ON A(MA/RTHMA E)POI/SEN O( LAO/S;
~x2y3
[1E)PEIDH\ O(/TAN H(MARTA/NEN O( LAO\S, XOU=N E)/PASSEN E)PI\
TH\N KEFALH\N AU)TOU= O( *(IEREMI/AS, KAI\ HU)/XETO U(PE\R TOU=
LAOU=, E(/WS A)\N A)FEQH=| AU)TW=| H( A(MARTI/A.]1
~x2y4
H)RO/THSE DE\ AU)TO\N O( *BAROU\X, LE/GWN: PA/TER, TI/ E)/STI
TOU=TO;
~x2y5
EI)=PE DE\ AU)TW=| *(IEREMI/AS; YU/LACAI TOU= SXI/SAI TA\
I(MA/TIA/ SOU, A)LLA\ MA=LLON SXI/SWMEN TA\S KARDI/AS H(MW=N:
KAI\ MH\ A)NTLH/SWMEN U(/DWR E)PI\ TA\S POTI/STRAS, A)LLA\
KLAU/SWMEN KAI\ GEMI/SWMEN AU)TA\S DAKRU/WN: O(/TI OU) MH\
E)LEH/SH| KU/RIOS TO\N LAO\N TOU=TON.
~x2y6
KAI\ EI)=PE *BAROU/X: PA/TER *(IEREMI/A, TI/ GE/GONE;
~x2y7
KAI\ EI)=PEN *(IEREMI/AS O(/TI, O( QEO\S PARADI/DWSI TH\N PO/LIN
EI)S XEI=RAS TOU= BASILE/WS TW=N *XALDAI/WN, TOU= AI)XMALWTEU=SAI
TO\N LAO\N EI)S *BABULW=NA.
~x2y8
A)KOU/SAS DE\ TAU=TA *BAROU\X, DIE/RRHCE KAI\ AU)TO\S TA\
I(MA/TIA AU)TOU=, KAI\ EI)=PE: PA/TER *(IEREMI/A, TI/S SOI
E)DH/LWSE TOU=TO;
~x2y9
KAI\ EI)=PEN AU)TW=| *(IEREMI/AS: E)/KDECAI MIKRO\N MET' E)MOU=
E(/WS W(/RAS E(/KTHS TH=S NUKTO\S, I(/NA GNW=|S O(/TI A)LHQE/S
E)STI TO\ RH=MA TOU=TO.
~x2y10
E)/MEINAN OU)=N A)MFO/TEROI E)N TW=| QUSIASTHRI/W| KLAI/ONTES,
KAI\ H)/SAN DIERRWGO/TA TA\ I(MA/TIA AU)TW=N.
~x3y1
@*(WS DE\ E)GE/NETO H( W(/RA TH=S NUKTO\S, KAQW\S EI)=PEN O(
KU/RIOS TW=| *(IEREMI/A|, H)=LQON O(MOU= E)PI/ TA\ TEI/XH TH=S
PO/LEWS *(IEREMI/AS KAI\ *BAROU\X.
~x3y2
KAI\ I)DOU\ E)GE/NETO FWNH\ SALPI/GGWN, KAI\ E)CH=LQON A)/GGELOI
E)K TOU= OU)RANOOU=, KATE/XONTES LAMPA/DAS E)N TAI=S XERSI\N
AU)TW=N, KAI\ E)/STHSAN E)PI\ TA\ TEI/XH TH=S PO/LEWS.
~x3y3
I)DO/NTES DE\ AU)TOU\S *(IEREMI/AS KAI\ *BAROU\X, E)/KLAUSAN,
LE/GONTES: NU=N E)GNW/KAMEN O(/TI A)LHQE/S E)STI TO\ R(H=MA.
~x3y4
PAREKA/LESE DE\ *(IEREMI/AS TOU\S A)GGE/LOUS, LE/GWN: PARAKALW=
U(MA=S MH\ A)POLE/SQAI TH\N PO/LIN A)/RTI, E(/WS A)\N LALH/SW
PRO\S KU/RION R(H=MA.
~x3y5
E)LA/LHSEN DE\ KU/RIOS TOI=S A)GGE/LOIS, LE/GWN: MH\ A)POLE/SHTE
TH\N PO/LIN E(/WS A)/N LALH/SW PRO\S TO\N E)KLEKTO/N MOU
*(IEREMI/AN.
~x3y6
TO/TE *(IEREMI/AS E)LA/LHSEN, LE/GWN: DE/OMAI, KU/RIE, KE/LEUSO/N
ME LALH=SAI E)NW/PIO/N SOU.
~x3y7
KAI\ EI)=PE KU/RIOS: LA/LEI, O( E)KLEKTO/S MOU *(IEREMI/AS.
~x3y8
KAI\ EI)=PEN *(IEREMI/AS: I)DOU\ NU=N, KU/RIE, E)GNW/KAMEN O(/TI
PARADI/DWS TH\N PO/LIN EI)S XEI=RAS TW=N E)XQRW=N AU)TH=S, KAI\
A)PAROU=SI TO\N LAO\N EI)S *BABULW=NA.
~x3y9
TI/ QE/LEIS POIH/SW TA\ A(/GIA SKEU/H TH=S LEITOURGI/AS;
~x3y10
KAI\ EI)=PEN AU)TW=| O( KU/RIOS: A)=RON AU)TA\, KAI\ PARA/DOS
AU)TA\ TH=| GH=| LE/GWN: A)/KOUE, GH=, TH=S FWNH=S TOU=
KTI/SANTO/S SE, O( PLA/SAS SE E)N TH=| PERIOUSI/A| TW=N
U(DA/TWN, O( SFRAGI/SAS SE E)N E(PTA SFRAGI=SIN E)N E(PTA
KAIROI=S, KAI\ META\ TAU=TA LH/YH| TH\N W(RAIO/THTA/ SOU:
~x3y11
FU/LACON TA\ SKEU/H TH=S LEITOURGI/AS E(/WS TH=S SUNELEU/SEWS
TOU= H)GAPHME/NOU.
~x3y12
E)LA/LHSE DE\ *(IEREMI/AS LE/GWN: PARAKALW= SE, KU/RIE, DEI=CO/N
MOI TI\ POIH/SW *)ABIME/LEX TW=| *AI)QI/OPI, O(/TI POLLA\S
EI/ERGESI/AS E)POI/HSE TW=| DOU/LW| SOU *(IEREMI/A|.
~x3y13
O(/TI AU)TO\S A)NE/SPASE/ ME E)K TOU= LA/KKOU TOU= BORBO.ROU:
KAI\ OU) QE/LW AU)TO\N I(/NA I)/DH| TO\N A)FANISMO\N TH=S
PO/LEWS TAU/THS KAI\ TH\N E)RH/MOSIN, A)LL' I(/NA E)LEH/SH|S
AU)TO\N KAI\ MH\ LUPHQH=|.
~x3y14
KAI\ EI)=PE KU/RIOS TW=| *(IEREMI/A|: A)PO/STEILON AU)TO\N EI)S
TO\N A)MPELW=NA TOU= *)AGRI/PPA, KAI\ E)N TH=| SKIA=| TOU=
O(/ROUS E)GW\ SKEPA/SW AU)TO\N, E(/WS OU(= E)PISTRE/YW TO\N
LAO\N EI)S TH\N PO/LIN.
~x3y15
SU\ DE\ *(IEREMI/AS, A)/PELQE META\ TOU= LAOU= SOU EI)S
*BABULW=NA, KAI\ MEI=NON MET' AU)TW=N EU)AGGELIZO/MENOS AU)TOI=S
E(/WS OU(= E)PISTRE/YW AU)TOU\S EI)S TH\N PO/LIN.
~x3y16
KATA/LEIYON DE\ TO\N *BAROU\X W(=DE, E(/WS OU(= LALH/SW AU)TW=|.
~x3y17
TAU=TA EI)PW\N O( KU/RIOS, A)NE/BH A)PO\ *(IEREMI/OU EI)S TO\N
OU)RANO/N.
~x3y18
@*(IEREMI/AS DE\ KAI\ *BAROU\X EI)SH=LQON EI)S TO\ A(GIASTH/RION,
KAI\ E)PA/RANTES TA\ SKEU/H TH=S LEITOURGI/AS PARE/DWKAN AU)TA\
TH=| GH=|, KAQO\S E)LA/LHSEN AU)TOI=S O( KU/RIOS.
~x3y19
KAI\ EU)QE/WS KATE/PIEN AU)TA\ H( GH=.
~x3y20
E)KA/QISAN DE\ OI( DU/O, KAI\ E)/KLAUSAN.
~x3y21
PRWI+/AS DE\ GENOME/NHS,
A)PE/STEILEN *(IEREMI/AS TO\N *)ABIME/LEX, LE/GWN:
A)=RON TO\N KO/FINON, KAI\ A)/PELQE EI)S TO\ XWRI/ON TOU=
*)AGRI/PPA DIA\ TH=S O(DOU= O(/ROUS, KAI\ E)NEGKW\N O)LI/GA
SU=KA, DI/DOU TOI=S NOSOU=SI TOU= LAOU=: O(/TI E)PI\ SE\ H(
EU)FRASI/A TOU= KURI/OU, KAI\ E)PI\ TH\N KEFALH/N SOU H( DO/CA.
~x3y22
KAI\ TAU=TA EI)/PWN *(IEREMI/AS A)PE/LUSEN AU)TO/N: *)ABIME/LEX
DE\ E)POREU/QH KAQA\ EI)=PEN AU)TW=|.
~x4y1
@*PRWI+/AS DE\ GENOME/NHS, I)DOU\ H( DU/NAMIS TW=N *XALDAI/WN
E)KU/KLWSE TH\N PO/LIN.
~x4y2
E)SA/LPISEN DE\ O( ME/GAS A)/GGELOS, LE/GWN: EI)SE/LQATE EI)S
TH\N PO/LIN H( DU/NAMIS TW=N *XALDAI/WN: I)DOU\ GA\R H)NEW|/XQH
U(MI=N H( PU/LH.
~x4y3
EI)SELQE/TW OU)=N O( BASILEU\S META\ TOU= PLH/QOUS AU)TOU=, KAI\
AI)XMALW/TEUSA/TW PA/NTA TO\N LAO\N.
~x4y4
*(IEREMI/AS DE\ A)/RAS TA\S KLEI=DAS TOU= NAOU=, E)CH=LQENE)/CW
TH=S PO/LEWS, KAI\ E)/RRIYEN AU)TA\S E)NW/PION TOU= H(LI/OU,
LE/GWN: SOI\ LE/GW, H(/LIE, LA/BE TA\S KLEI=DAS TOU= NAOU=
QEOU=, KAI\ FU/LACON AU)TA\S E(/WS H(ME/RAS, E)N H(=| E)CETA/SEI
SE KU/RIOS PERI\ AU)TW=N.
~x4y5
DIO/TI H(MEI=S OU)X EU(RE/QHMEN A)/CIOI TOU= FULA/CAI AU)TA\S,
O(/TI E)PI/TROPOI TOU= YEU/DOUS E)GENH/QHMEN.
~x4y6
E)/TI KLAI/ONTOS *(IEREMI/OU TO\N LAO\N, E)CE/NEGKAN AU)TO\N
META\ TOU= LAOU= EI(/LKONTES EI)S *BABULW=NA.
~x4y7
O( DE\ *BAROU\X E)PE/QHKE XOU=N E)PI\ TH\N KEFALH\N AU)TOU=, KAI\
E)KA/QISE, KAI\ E)/KLAUSE TO\N QRH=NON TOU=TON, LE/GWN: DIA\ TI/
H)RHMO/QH *(IEROUSALH/M; DIA\ TA\S A(MARTI/AS TOU= H)GAPHME/NOU
LAOU= PAREDO/QH EI)S XEI=RAS E)XQRW=N, DIA\ TA\S A(MARTI/AS
H(MW=N KAI\ TOU= LAOU=.
~x4y8
A)LLA\ MH\ KAUXA/SQWSAN OI( PARA/NOMOI, KAI\ EI)/PWSIN O(/TI
I)SXU/SAMEN LABEI=N TH\N PO/LIN TOU= QEOU= E)N TH=| DUN/AMEI
H(MW=N: A)LLA\ DIA\ TA\S A(MARTI/AS H(MW=N PAREDO/QH U(MI=N.
~x4y9
O( DE\ QEO\S H(MW=N OI)KTEIRE/SEI H(MA=S, KAI\ E)PISTRE/YEI
H(MA=S EI)S TH\N PO/LIN H(MW=N: U(MEI=S DE\ ZWH\N OU)X E)/CETE.
~x4y10
MAKA/RIOI/ EI)SIN OI( PATE/RES H(MW=N, *)ABRAA\M, *)ISAA\K KAI\
*)IAKW\B, O(/TI E)CH=QON E)K TOU= KO/SMOU TOU/TOU, KAI\ OU)K
EI)=DON TO\N A)FANISMO\N TH=S PO/LEWS TAU/THS.
~x4y11
TAU=TA EI)PW\N *BAROU\X E)CH=QEN E)/CW TH=S PO/LEWS KLAI/WN KAI\
LE/GWN O(/TI LUPOU/MENOS DIA\ SE\, *(IEROUSALH\M, E)CH=LQON A)PO\
SOU=.
~x4y12
KAI\ E)/MEINEN E)N MNHMEI/W| KAQEZO/MENOS, TW=N A)GGE/LWN
E)RXOME/NWN PRO\S AU)TO\N, KAI\ E)KDIHGOUME/NWN AU)TW=| PERI\
PA/NTWN W(=N O( KU/RIOS E)/MNUEN AU)TW=| DI' AU)TW=N.
~x5y1
@*(O DE\ A)BINE/LEX H)/NEGKE TA\ SU=KA TW=| KAU/MATI, KAI\
KATALABW\N DE/NDRON, E)KA/QISEN U(PO\ TH\N SKIA\N AU)TOU= TOU=
A)NAPAH=NAI O)LI/GON.
~x5y2
KAI\ KLI/NAS TH\N KEFALH\N AU)TOU= E)PI\ TO\N KO/FINON TW=N
SU/KWN U(/PNWSEN KOIMW/MENOS E)/TH E)CHKONTAE/C: KAI\ OU)K
E)CUPNI/SQH E)K TOU= U(/PNOU AU)TOU=/
~x5y3
KAI\ META\ TAU=TA E)GERQEI\S A)PO\ TOU= U(/PNOU, AU)TOU=,
EI)=PEN O(/TI, H(DE/WS E)KOIMH/QHN O)LI/GON, A)LLA\ BEBARHME/NH
E)STI\N H( KEFALH/ MOU, O(/TI OU)K E)KORE/SQHN TOU= U(/PNOU MOU.
~x5y4
EI)=TA A)NAKALU/YAS TO\N KO/FINON TW=N SU/KWN, EU(=REN AU)TA\
STA/ZONTA GA/LA.
~x5y5
KAI\ EI)=PEN: H)/QELON KOIMHQH=NAI E)/TI L)LI/GON, O(/TI
BEBARHME/NH E)STI\N H( KEFALH/ MOU: A)LLA\ FOBOU=MAI, MH/PWS
KOIMHQW= KAI\ BRADUNW= TOU= E)CUPNISQH=NAI, KAI\ O)LIGWRH/SH|
*(IEREMI/AS O( PATH/R MOU: EI) MH\ GA\R E)SPOU/DAZEN, OU)K A)\N
A)PE/STEILE/ ME O)/RQROU SH/MERON.
~x5y6
A)NASTA\S OU)=N POREU/SOMAI TW=| KAU/MATI: OU) GA\R KAU=MA OU)
KO/POS E)STI\ KAQ' H(ME/RAN;
~x5y7
E)GERQEI\S OU)=N H)=RE TO\N KO/FINON TW=N SU/KWN, KAI\
E)PE/QHKEN E)PI\ TW=N W)/RWN AU)TOU=: KAI\ EI)SH=LQEN EI)S
*(IEROUSALH\M, KAI\ OU)K E)PE/GNW AU)TH\N, OU)/TE TH\N OI)KI/AN
OU)/TE TO\N TO/PON E(AUTOU=, OU)/TE TO\ GE/NOS E(AUTOU= OU)TE/
TINA TW=N GNWRI/MWN EU(=REN.
~x5y8
KAI\ EI)=PEN: EU)LOGHTO\S KU/RIOS, O(/TI MEGA/LH E(/KSTASIS
E)PE/PESEN E)P' E)ME/ SH/MERON.
~x5y9
OU)K E)/STIN AU)/TH H( PO/LIS *(IEROUSALH\M: PEPLA/NHMAI TH\N
O(DO/N, O(/TI DIA\ TH=S O(DOU= TOU= O(/ROUS H)=LQON, E)GERQEI\S
A)PO\ TOU= U(/PNOU MOU: KAI\ BAREI/AS OU)/SHS TH=S KEFALH=S MOU
DIA\ TO\ MH\ KORESQH=NAI ME TOU= U(/PNOU PEPLA/NHMAI TH\N
O(DO/N.
~x5y10
QAUMASTO\N EI)PEI=N TOU=TO E)NANTI/ON *(IEREMI/OU, O(/TI
PEPLA/NHMAI TH\N O(DO/N.
~x5y11
E)CH=LQE DE\ A)PO\ TH=S PO/LEWS: KAI\ KATANO/SAS EI)=DE TA\
SHMEI=A TH=S PO/LEWS, KAI\ EI)=PEN: AU(/TH ME\N E)/STIN H(
PO/LIS, PEPLA/NHMAI DE\ TH\N O(DO/N.
~x5y12
KAI\ PA/LIN U(PE/STREQEN EI)S TH\N PO/LIN, KAI\ E)ZH/THSE, KAI\
OU)DE/NA EU(=RE TW=N I)DI/WN, KAI\ EI)=PEN: EU)LOGHTO\S KU/RIOS,
O(/TI MEGA/LH E)/KSTASIS E)PE/PESEN E)P' E)ME/.
~x5y13
KAI\ PA/LIN E)CH=LQEN E)/CW TH=S PO/LEWS, KAI\ E)/MEINE
LUPOU/MENOS, MH\ EI)DW\S POU= A)PE/LQH|.
~x5y14
@*KAI\ A)PE/QHKE TO\N KO/FINON, LE/GWN: KAQE/ZOMAI W(=DE E(/WS O(
KU/RIOS A)/RH| TH\N E)/KSTASIN TAU/THN A)P' E)MOU=.
~x5y15
KAQHME/NOU DE\ AU)TOU=, EI)=DE TINA GHRAIO\N E)RXO/MENON E)C
A)GROU=, KAI\ LE/GEI AU)TW=| *)ABIME/LEX: SOI\ LE/GW, PRESBU=TA,
POI/A E)STI\N H( PO/LIS AU(/TH;
~x5y16
KAI\ EI)=PEN AU)TW=|: *(IEROUSALH/M E)STI.
~x5y17
KAI\ LE/GEI AU)TW=| *)ABIME/LEX:
POU= E)/STIN O( *(IEREMI/AS O( I(EREU\S, KAI\
*BAROU\X O( A)NAKNW/STHS, KAI\ PA=S O( LAO\S TH=S PO/LEWS
TAU/THS, O(/TI OU)K EU(=RON AU)TOU/S;
~x5y18
KAI\ EI)=PEN AU)TW=| O( PRESBU/THS: OU)K EI)= SU\ E)K TH=S
PO/LEWS TAU/THS, SH/MERON MNHSQEI\S TOU= *(IEREMI/OU, O)/TI
E)PERWTA=S PERI\ AU)TOU= META\ TOSOU=TON XRO/NON;
~x5y19
*(IEREMI/AS GA\R E)N *BABULW=NI/ E)STI META\ TOU= LAOU=:
H)|XMALWTEU/QHSAN GA\R U(PO\ *NABOUXODONO/SOR TOU= BASILE/WS, KAI\
MET' AU)TW=N E)STIN *(IEREMI/AS EU)AGGELI/SASQAI AU)TOI=S KAI\
KATHXH=SAI AU)TOU\S TO\N LO/GON.
~x5y20
EU)QU\S DE\ A)KOU/SAS *)ABIME/LEX PARA\ TOU= GHRAIOU= A)NQRW/POU,
EI)=PEN: EI) MH\ H)=S PRESBU/THS, KAI\ O(/TI OU)K E)CO\N
A)NQRW/PW| U(BRI/SAI TO\N MEI/ZONA AU)TOU=, E)PIKATEGE/LWN A)/N
SOI KAI\ E)/LEGON O(/TI MAI/NH|: O(/TI EI)=PAS, H)|XMALWTEU/QH O(
LAO\S EI)S *BABULW=NA.
~x5y21
EI) H)=SAN OI( KATAR(R)A/KTAI TOU= OU)RANOU= KATELQO/NTES E)P'
AU)TOU\S, OU)/PW E)STI\ KAIRO\S A)PELQEI=N EI)S *BABULW=NA.
~x5y22
PO/SH GA\R W(/RA E)STI\N, A)F' OU(= A)PE/STEILE/ ME O( PATH/R
MOU *(IEREMI/AS EI)S TO\ XWRI/ON TOU= *)AGRI/PPA E)NE/GKAI O)LI/GA
SU=KA, I(/NA DI/DWMEN TOI=S NOSOU=SI TOU= LAOU=;
~x5y23
KAI\ A)PELQW\N H)/NEGKON AU)TA\ KAI\ E)LQW\N E)PI\ TI DE/NDRON
TW=| KAU/MATI, E)KA/QISA TOU= A)NAPAH=NAI O)LI/GON, KAI\
E)/KLINA TH\N KEFALH/N MOU E)PI\ TO\N KO/FINON, KAI\
E)KOIMH/QHN.
~x5y24
KAI\ E)CUPNISQEI\S A)PEKA/LUYA TO\N KO/FINON TW=N SU/KWN,
NOMI/ZWN O(/TI E)BRA/DUNA, KAI\ EU(=RON TA\ SU=KA STA/ZONTA
GA/LA, KAQW\S SUNE/LECA AU)TA\.
~x5y25
SU\ DE\ LE/GEIS, O(/TI H(|XMALWTEU/QH O( LAO\S EI)S *BABULW=NA.
~x5y26
I(/NA DE\ GNW=|S, LA/BE, I(/DE TA\ SU=KA.
~x5y27
KAI\ A)NEKA/LUYE TO\N KO/FINON TW=N SU/KWN TW=| GE/RONTI, KAI\
EI)=DEN AU)TA\ STA/ZONTA GA/LA.
~x5y28
I)DW\N DE\ AU)TA\ O( GHRAIO\S A)/NQRWPOS, EI)=PEN: W)= UI(E/
MOU, DI/KAIOS A)/NQRWPOS EI)= SU\, KAI\ OU)K H)QE/LHSEN O( QEO\S
H( I)DEI=N SE TH\N E)RH/MWSIN TH=S PO/LEWS: E)/NEGKE GA\R
TAU/THN TH\N E)/KSTASIN E)PI\ SE\.
~x5y29
I)DOU\ GA\R E)CH/KONTA KAI\ E(\C E)/TH SH/MERO/N EI)SIN A)F'
OU(= H)|XMALWTEU/QH O( LAO\S EI)S *BABULW=NA.
~x5y30
KAI\ I(/NA MA/QH|S, TE/KNON, O(/TI A)LHQ/ES E)STIN A(/PER LE/GW
SOI A)NA/BLEYON EI)S TO\N A)GRO\N KAI\ I)/DE, O(/TI OU)K E)STI
E)FA/NH H( AU)/CHSIS TW=N GENHMA/TWN.
~x5y31
I)/DE KAI\ TA\ SU=KA, O(/TI KAIRO\S AU)TW=N OU)K E)/STI, KAI\
GNW=QI.
~x5y32
TO/TE E)/KRACE MEGA/LH| FWNH=| *)ABIME/LEX, LE/GWN: EU)LOGH/SW
SE, O( QEO\S TOU= OU)RANOU= KAI\ TH=S GH=S, H( A)NA/PAUSIS TW=N
DIKAI/WN E)N PANTI\ TO/PW|.
~x5y33
EI)=TA LE/GEI TW=| GHRAIW=| A)NQRW/PW|: POI=O/S E)STIN O( MH\N
OU(=TOS;
~x5y34
O( DE\ EI)=PE: *NISSA/N, O( E)STIN *)ABIB.
~x5y35
KAI\ E)PA/RAS E)K
TW=N SU/KW=N, E)/DWKE TW=| GHRAIW=| A)NQRW/PW|, KAI\ LE/GEI
AU)TW=|: O( QEO\S FWTAGWGH/SEI SE EI)S TH\N A)/NW PO/LIN
*(IEROUSALH/M.
~x6y1
@*META\ TAU=TA E)CH=LQEN *)ABIME/LEX E)/CW TH=S PO/LEWS, KAI\
PROSHU/CATO PRO\S KU/RION.
~x6y2
KAI\ I)DOU\ A)/GGELOS KURI/OU H)=LQE, KAI\ KRA/THSAS AU)TOU=
TH=S DECI/AS XEIRO\S A)PEKATE/STEHSEN AU)TO\N EI)S TO\N TO/PON
O(/POU H)=N *BAROU\X KAQEZO/MENOS: EU(=RE DE\ AU)TO\N E)N
MNHMEI/W|.
~x6y3
KAI\ E)N TW=| QEWRH=SAI A)LLH/LOUS, E)/KLAUSAN A)MFO/TEROI KAI\
KATEFI/LHSAN A)LLH/LOUS.
~x6y4
A)NABLE/YAS DE\ *BAROU\X TOI=S O)FQA/LMOIS AU)TOU= EI)=DE TA\
SU=KA E)SKEPASME/NA E)N TW=| KOFI/NW| TOU= *)ABIME/LEX.
~x6y5
KAI\ A)/RAS TOU\S O)FQALMOU\S AU)TOU= EI)S TO\N OU)RANO\N,
PROSHU/CATO LE/GWN:
~x6y6
SU\ O( QEO\S O( PARE/XWN MISQAPODOSI/AN TOI=S A)GA/PWSI/ SE.
E(TOI/MASON SEAUTH\N, H( KARDI/A MOU, KAI\ EU)FRAI/NOU, KAI\
A)GA/LLOU E)N TW=| SKHNW/MATI/ SOU LE/GWN TW=| SARKI/KW| OI)/KW|
SOU TO\ PE/NQOS SOU METESTRA/FH EI=S XARA/N: E)/RXETAI GA\R O(
I(KANO\S, KAI\ A)REI= SE E)N TW=| SKHNW/MATI/ SOU, OU) GA\R
GE/GONE/ SOI A(MARTI/A.
~x6y7
A)NAYUCON E)N TW=| SKHNW/MATI/ SOU E)N TH=| PARQENIKH|/ SOU
PI/STEI KAI\ PI/STEUSON O(/TI ZH/SEIS.
~x6y8
E)PI/BLEYON E)PI\ TO\N KO/FINON TOU=TON TW=N SU=KWN: I)DOU\ GA\R
E(CHKONTAE\C E)/TH E)POI/HSAN, KAI\ OU)K E)MARA/NQHSAN, OU)DE\
W)/ZESAN, A)LLA\ STA/ZOUSI TOU= GA/LAKTOS.
~x6y9
OU(/TWS GI/NETAI\ SOI H( SA/RC MOU, E)A\N POIH/SH|S TA\
PROSTAXQE/NTA SOU U(PO\ TOU= A)GGE/LOU TH=S DIKAIOSU/NHS.
~x6y10
O( FULA/CAS TO\N KO/FINON TW=N SU/KWN, AU)TO\S PA/LIN FULA/CEI
SE E)N TH=| DUNA/MEI AU)TOU=.
~x6y11
TAU=TA EI)PW\N O( *BAROU\X, LE/GEI TW=| *)ABIME/LEX: A)NA/STHQI,
KAI\ EU)CW/MEQA, I(/NA GNWRI/SH| H(MI=N O( KU/RIOS PW=S
DUNHSO/MEQA A)POSTEI=LAI TH\N FA/SIN TW=| *(IEREMI/A| EI)S
*BABULW=NA DIA\ TH\N SKE/PHN TH\N GENOME/NHN SOI E)N TH=| O(DW|.
~x6y12
KAI\ HU)/CATO *BAROU\X, LE/GWN: H( DU/NAMIS H(MW=N, O( QEO\S
KU/RIE, TO\ E)KLEKTO\N FW=S, TO\ E)CELQO\N E)K STO/MATO/S SOU.
~x6y13
PARAKALOU=MEN KAI\ DEOMEQA/ SOU TH=S A)GAQO/THTOS, TO\ ME/GA
O)/NOMA, O(\ OU)DEI\S DU/NATAI GNW=NAI, A)/KOUSON TH=S FWNH=S
TW=N DOU/LWN SOU, KAI\ GENOU= GNW=SIS E)N TH=| KARDI/A| H(MW=N.
~x6y14
TI/ POIH/SWMEN, KAI\ PW=S A)POSTEI/LWMEN PRO\S *(IEREMI/AN EI=S
*BABULW=NA TH\N FA/SIN TAU/THN;
~x6y15
E)/TI DE\ PROSEUXOME/NOU TOU= *BAROU\X, I)DOU\ A)/GGELOS KURI/OU
H)=LQE, KAI\ LE/GEI TW=| *BAROU\X A(PA/NTAS TOU\S LO/GOUS
TOU/TOUS: O( SU/MBOULOS TOU= FWTO\S, MH\ MERIMNH/SH|S TO\ PW=S
A)POSTEI/LH|S PRO\S *(IEREMI/AN: E)/RXETAI GA\R PRO/S SE W(/RA|
TOU= FWTO\S AU)/RION A)ETO\S, KAI\ SU\ E)PISKE/YH| PRO\S
*(IEREMI/AN.
~x6y16
GRA/YON OU)=N E)N TH=| E)PISTOLH=| O(/TI, LA/LHSON TOI=S UI(OI=S
*)ISRAH/H: O( GENO/MENOS E)N U(MI=N CE/NOS, A)FORISQH/TW, KAI\
POIH/SWSI IE/ H(ME/RAS: KAI\ META\ TAU=TA EI)SA/CW U(MA=S EI)S
TH\N PO/LIN U(MW=N, LE/GEI KU/RIOS.
~x6y17
O( MH\ A)FORIZO/MENOS E)K TH=S *BABULW=NOS, OU) MH\ EI)SE/LQH|
EI)S TH\N PO/LIN: KAI\ E)PITIMW= AU)TOI=S, TOU= MH\
A)PODEXQH=NAI AU)TOU\S AU)=QIS U(PO\ TW=N *BABULWNITW=N, LE/GEI
KU/RIOS.
~x6y18
KAI\ TAU=TA EI)PW\N O( A)/GGELOS, A)PH=LQEN A)PO\ TOU= *BAROU/X.
~x6y19
O( DE\ *BAROU\X A)PE//STEILEN EI)S TH\N A)GORA\N TW=N E)QNW=N
KAI\ H)/NEGKE XA/RTHN KAI\ ME/LANA, KAI\ E)/GRAYEN E)PISTOLH\N
PERIE/XOUSAN OU(/TWS: *BAROU\X O( DOU=LOS TOU= QEOU= GRA/FEI TW=|
*(IEREMI/A| E)N TH=| AI)XMALWSI/A| TH=S *BABULW=NOS:
~x6y20
XAI=RE KAI\ A)GALLIW=, O(/TI O( QEO\S OU)K A)FH=KEN H(MA=S
E)CELQEI=N E)K TOU= SW/MATOS TOU/TOU LUPOUME/NOUS DIA\ TH\N
PO/LIN TH\N E)REHMWQEI=SAN KAI\ U(BRISQEI=SAN.
~x6y21
DIA\ TOU=TO E)SPLAGXNI/SQH O( KU/RIOS E)PI\ TW=N DAKRU/WN
H(MW=N, KAI\ E)MNH/SQH TH=S DIAQH/KHS, H(=S E)/STHSE META\ TW=N
PATE/RWN H(MW=N *)ABRAA\M, *)ISAA\K, KAI\ *)IAKW/B.
~x6y22
KAI\ A)PE/STEILE PRO/S ME TO\N A)/GGELON AU)TOU=, KAI\ EI)=PE/
MOI TOU\S LO/GOUS TOU/TOUS, OU(\S A)PE/STEILA PRO/S SE.
~x6y23
OU(=TOI OU)=N EI)SI\N OI( LO/GOI, OU(\S EI)=PE KU/RIOS O( QEO\S
*)ISRAH\L, O( E)CAGAGW\N H(MA=S E)K GH=S *AI)GU/PTOU, E)K TH=S
MEGA/LHS KAMI/MOU: O(/TI OU)K E)FULA/CATE TA\ DIDAIW/MATA/ MOU,
A)LLA\ U(YW/QH H( KARDI/A U(MW=N, KAI\ E)TRAXHLIA/SATE
E)NW/PIO/N MOU, E)N O)RGH=| KAI\ QUMW=| PARE/DWKA U(MA=S TH=|
KAMI/NW| EI)S *BABULW=NA.
~x6y24
E)A\N OU)=N A)KOU/SHTE TH=S FWNH=S MOU, LE/GEI KU/RIOS, E)K
STO/MATOS *(IEREMI/OU TOU= PAIDO/S MOU, O( A)KOU/WN A)NAFE/RW
AU)TO\N E)K TH=S *BABULW=NOS: O( DE\ MH\ A)KOU/WN, CE/MOS
GENH/SETAI TH=S *(IEROUSALH\M KAI\ TH=S *BABULW=NOS.
~x6y25
DOKIMA/SEIS DE\ AU)TOU\S E)K TOU= U(/DATOS TOU= *)IORDA/NOU: O(
MH\ A)KOU/WN FANERO\S GENH/SETAI: TOU=TO TO\ SHMEI=O/N E)STI
TH=S MEGA/LHS SFRAGI=DOS.
~x7y1
@*KAI\ A)NE/STH *BAROU\X, KAI\ E)CH=LQEN E)K TOU= MNHMEI/OU KAI\
EU(=REN TO\N A)ETO\N KAQEZO/MENON E)KTOS TOU= MNHMEI/OU.
~x7y2
KAI\ A)POKRIQEI\S A)NQRWPI/NH| FWNH=| EI)=PEN AU)TW=| O(
A)ETO/S: XAI=RE, *BAROU\X, O( OI)KONO/MOS TH=S PI/STEWS.
~x7y3
KAI\ EI)=PEN AU)TW=| *BAROU\X O(/TI, E)KLEKTO/S EI)= SU\ O(
LALW=N E)K PA/NTWN TW=N PETEINW=N TOU= OU)RANOU=, E)K TH=S GA\R
AU)GH=S TW=N O)FQALMW=N SOU DH=LO/N E)STI: DEI=CO/N MOI OU)=N,
TI/ POIEI=S E)NTAU=QA;
~x7y4
KAI\ EI)=PEN AU)TW=| O( A)ETO/S: A)PESTA/LHN W(/DE, O(/PWS
PA=SAN FA/SIN H(\N QE/LEIS, A)POSTEI/LH|S DI' E)MOU=.
~x7y5
KAI\ EI)=PEN AU)TW=| *BAROU/X: EI) DU/NASAI SU E)PA=RAI TH\N
FA/SIN TAU/THN TW=| *(IEREMI/A| EI)S *BABULW=NA;
~x7y6
KAI\ EI)=PEN AU)TW=| O( A)ETO/S: EI)S TOU=TO GA\R KAI\
A)PESTA/LH.
~x7y7
KAI\ A)/RAS *BAROU\X TH\N E)PISTOLH\N, KAI\ DEKAPE/NTE SU=KA E)K
TOU= KOFI/NOU TOU= *)ABIME/LEX, E)/DHSEN AU)TA\ EI)S TO\N
TRA/XHLON TOU= A)ETOU=, KAI\ EI)=PEN AU)TW=|: SOI\ LE/GW,
BASILEU= TW=N PETEINW=N, A)/PELQE E)N EI)RH/NH| MEQ' U(GEI/AS,
KAI\ TH\N FA/SIN E)/NEGKO/N MOI.
~x7y8
MH\ O(MOIWQH=|S TW=| KO/RAKI, O(\N E)CAPE/STEILE NW=E KAI\ OU)K
A)PESTRA/FH E)/TI PRO\S AU)TO\N EI)S TH\N KIBWTO/N: A)LLA\
O(MOIW/QHTI TH=| PERISTERA=|, H(/TIS E)K PRI/TOU FA/SIN H)/NEGKE
TW=| DIKAI/W|.
~x7y9
OU(/TWS KAI\ SU\, A)=RON TH\N KALH\N FA/SIN TAU/THN TW=|
*(IEREMI/A| KAI\ TOI=S SU\N AU)TW=| DESMI/OIS I(/NA EU)= SOI
GE/NHTAI, A)=RON TO\N XA/RTHN TOU=TON TW=| LAW=| KAI\ TW=|
E)KLEKTW=| TOU= QEOU=.
~x7y10
E)A\N KUKLW/SWSI/ SE PA/NTA TA\ PETEINA\ TOU= OU)RANOU=, KAI\
BOU/LWNTAI POLEMH=SAI META\ SOU=, A)GW/NISAI: O( KU/RIOS DW/H|
SOI DU/NAMIN.
~x7y11
KAI\ MH\ E)KKLI/NH|S EI)S TA\ DECIA\, MH/TE EI)S TA\ A)RISTERA\,
A)LL' W(S BE/LOS U(/PAGON O)RQW=S, A)/PELQE E)N TH=| DUNA/MEI
TOU= QEOU=, KAI\ E)STAI H( DO/CA KURI/OU META\ SOU= E)N PA/SH|
TH=| O(DW| H(=| POREU/SH|.
~x7y12
TO/TE O( A)ETO\S E)PETA/SQH, E)/XWN TH\N E)PISTOLH\N E)N TW=|
PRAXHLW| AU)TOU=, KAI\ A)PH=LQEN EI)S *BABULW=NA KAI\ E)/LQWN
A)NEPAU/SATO E)PI/ TI CU/LON E)/CW TH=S PO/LEWS EI)S TO/PON
E)/REMON.
~x7y13
E)SIO/PHSE DE\ E(/WS OU(= DIH=LQEN *(IEREMI/AS, AU)TO\S GA\R KAI\
A)/LLOI TINE\S TOU= LAOU= E)CH/RXONTO QA/YAI NEKRO/N E)/CW TH=S
PO/LEWS.
~x7y14
H)|TH/SATO GA\R *(IEREMI/S PARA\ TOU= BASILE/WS *NABOUXODONO/SOR,
LE/GWN: DO/S MOI TO/PON POU= QA/YW TOU\S NEKROU\S TOU= LAOU=
MOU: KAI\ E)/DWKEN AU)TW=| O( BASILEUS.
~x7y15
@*)APERXOME/NWN DE\ AU)TW=N KAI\ KLAIO/NTWN META\ TOU= NEKROU=,
H)=LQON KATE/NANTI TOU= A)ETOU=.
~x7y16
KAI\ E)/KRACEN O( A)ETO\S, MEGA/LH| FWNH=| LE/GWN: SOI\ LE/GW,
*(IEREMI/A O( E)KLEKTO\S TOU= QEOU=, A)/PELQE, SU/NACON TO\N
LAO\N KAI\ E)/LQE E)NTAU=QA I(/NA A)KOU/SWSI E)PISTO/LHS H(\S
H)/NEGKA/ SOI A)PO\ TOU= *BAROU\X KAI\ TOU= *)ABIME/LEX.
~x7y17
A)KOU/SAS DE\ O( *(IEREMI/AS, E)DO/CASE TO\N QEO/N: KAI\
A)PELQW\N SUNH=CE TO\N LAO\N SU\N GUNAICI\ KAI\ TE/KNOIS, KAI\
H)LQEN O(/POU H)\=N O( A)ETO/S.
~x7y18
KAI\ KATH=LQEN O( A)ETO\S E)PI\ TO\N TEQNHKO/TA, KAI\ A)NE/ZHSE.
~x7y19
GE/GONE DE\ TOU=TO, I(/NA PISTEU/SWSIN.
~x7y20
E)QAU/MASE DE\ PA=S O( LAO\S E)PI\ TW=| GEGONO/TI, LE/GONTES
O(/TI, MH\ OU(=TOS O( QEO\S O( O)FQEI\S TOI=S PATRA/SIN H(MW=N
E)N TH=| E)RE/MW| DIA\ MWU+SE/WS, KAI\ NU=N E)FA/NH H(MI=N DIA\
TOU= A)ETOU= TOU/TOU;
~x7y21
KAI\ EI)=PEN O( A)ETO\S: SOI LE/GW *(IEREMI/A, DEU=RO LU=SON TH\N
E)PISTOLH\N TAU/THN, KAI\ A)NA/GNWQI AU)TH\N TW=| LAW=|: LU/SAS
OU)=N TH\N E)PISTOLH\N, A)NE/GNW AU)TH\N TW=| LAW=|:
~x7y22
KAI\ A)KOU/SAS O( LAO\S E)/KLAUSAN KAI\ E)PE/QHDAN XOU=N E)PI\
TA\S KEFALA\S AU)TW=N, KAI\ E)/LEGON TW=| *(IEREMI/A|: SW=SON
H(MA=S KAI\ A)PA/GGEILON H(MI=N TI/ POIH/SWMEN I(/NA
EI)SE/LQWMEN PA/LIN EI)S TH\N PO/LIN H(MW=N.
~x7y23
A)POKRIQEI\S DE\ *(IEREMI/AS EI)=PEN AU)TOI=S: PA/NTA O(/SA E)K
TH=S E)PISTOLH=S H)KOU/SATE, FULA/CATE KAI\ EI)SA/CEI EI)S TH\N
PO/LIN H(MW=N.
~x7y24
E)/GRAYE DE\ KAI\ E)PISTOLH\N O( *(IEREMI/AS TW=| *BAROU\X LE/GWN
OU(/TWS: UI(E/ MOU A)GAPHTE/, MH\ A)MELH/SH|S E)N TAI=S
PROSEUXAI=S SOU DEO/MENOS TOU= QEOU= U(PE\R H(MW=N O(/PWS
KATEUODO/SH| TH\N O(DO\N H(MW=N A)/XRIS A)\N E)CE/LQWMEN E)K
TW=N PROSTAGMA/TWN TOU= A)NO/MOU BASILE/WS TOU/TOU.
~x7y25
DI/KAIOS GA\R EU(RE/QHS E)NA/NTION TOU= QEOU=, KAI\ OU)K
E)/ASE/N SE EI)SELQEI=N E)NTAU=QA O(/PWS MH\ I)/DH|S TH\N
KA/KWSIN TH\N GENOME/NHN TW=| LAW=| U(PO\ TW=N *BABULWNI/WN.
~x7y26
W(/SPER GA\R PATH\R, UI(O\N MONOGENH= E)/XWN, TOU/TOU DE\
PARADOQENTOS EI)S TIMWRI/AN: OI( I)DO/NTES TO\N PATE/RA AU)TOU=
KAI\ PARAMUQOU/MENOI AU)TO\N, SKE/POUSIN TO\ PRO/SWPON AU)TOU=,
I(/NA MH\ I)/DH| PW=S TIMWREI=TAI AU)TO\S O( UI(O\S KAI\
PLEI/ONA FQARH=| A)PO\ TH=S LU/PHS.
~x7y27
OU(/WS GA\R SE E)LE/HSEN O( QEO\S KAI\ OU)K E)/ASEN SE E)LQEI=N
EI)S *BABULW=NA I(/NA MH\ I)/DH|S TH\N KA/KWSIN TOU= LAOU=.
~x7y28
A)F' H(=S GA\R EI)SH/LQOMEN E)NTAU=QA OU)K E)PAU/SATO H( LU/PH
A)F' H(MW=N, E(CH/KONTA KAI\ E(\C E)/TH SH/MERON.
~x7y29
POLLA/KIS GA\R E)CERXO/MENOS HU(/RISKON E)K TOU= LAOU=
KREMAME/NOUS U(PO\ *NABOUXODONO/SOR BASILE/WS, KLAI/ONTAS KAI\
LE/GONTAS: E)LE/HSON H(MA=S, O( QEO\S *ZA/R.
~x7y30
A)KOU/WN TAU=TA, E)LUPOU/MHN KAI\ E)/KLAIO\N DISSO\N KLAUQMO/N,
OU) MO/NON O(/TI E)KRE/MANTO, A)LL' O(/TI E)PEKALOU=NTO QEO\N
A)LLO/TRION LE/GONTES, E)LE/HSON H(MA=S.
~x7y31
E)MNHMO/NEUON DE\ H(ME/RAS E(ORTH=S A(\S E)POIOU=MEN E)N
*(IEROUSALH/M PRO\ TOU= H)MA=S AI)XMALWTEUQH=NAI: KAI\
MNHSKO/MENOS E)STE/NAZON, KAI\ E)PE/STREFON EI)S TO\N OI)=KO/N
MOU O)DUNW/MENOS KAI\ KLAI/WN.
~x7y32
NU=N OU)=N DEH/QHTI EI)S TO\N TO/PON O(/POU EI)=, SU\ KAI\
*)ABIME/LEX, U(PE\R TOU= LAOU= TOU/TOU, O(/PWS EI)SAKOU/SWSIN
TH=S FWNH=S MOU KAI\ TW=N KRIMA/TWN TOU= STO/MATO/S MOU KAI\
E)CE/LQWMEN E)NTEU=QEN.
~x7y33
LE/GW GA\R SOI O(/TI O(/LON TO\N XRO/NON O(\N E)POIH/SAMEN
E)NTAU=QA, KATE/XOUSIN H(MA=S LE/GONTES O(/TI, EI)/PATE H(MI=N
W)|DW=N *SIW\N, TH\N W)|DH\N TOU= QEOU= U(MW=N.
~x7y34
KAI\ LE/GOMEN AU)TOI=S, PW=S A)/|SWMEN U(MI=N E)PI\ GH=S
A)LLOTRI/AS O)/NTES;
~x7y35
KAI\ META\ TAU=TA E)/DHSE TH\N E)PISTOLH\N EI)S TO\N TRA/XHLON
TOU= A)ETOU= *(IEREMI/AS, LE/GWN: A)/PELQE E)N EI)RH/NH| KAI\
E)PISKE/YHTAI H(MA=S A)MFOTE/ROUS O( KU/RIOS.
~x7y36
KAI\ E)PETA/SQH O( A)ETO\S, KAI\ H)=LQEN EI)S *(IEROUSALH\M KAI\
E)/DWKE TH\N E)PISTOLH\N TW=| *BAROU/X, KAI\ LU/SAS A)NE/GNW KAI\
KATEFI/LHSEN AU)TH\N E)/KLAUSE A)KOU/SAS DIA\ TA\S LU/PAS KAI\
TA\S KAKW/SEIS TOU= LAOU=.
~x7y37
*(IEREMI/AS DE\ A)/RAS TA\ SU=KA DIE/DWKE TOI=S NOSOU=SI TOU=
LAOU=, KAI\ E)/MEINE DIDA/SKWN AU)TOU\S TOU= A)PE/XESQAI E)K
TW=N A(LISGHMA/TWN TW=N E)QNW=N TH=S *BABULW=NOS.
~x8y1
@*)EGE/NETO DE\ H( H(ME/RA, E)N H(=| E)CE/FERE KU/RIOS TO\N LAO\N
E)K *BABULW=NOS.
~x8y2
KAI\ EI)=PEN O( KU/RIOS PRO\S *(IEREMI/AN: A)NA/STHQI, SU\ KAI\
O( LAO\S, KAI\ DEU=TE E)PI\ TO\N *)IORDA/NHN, KAI\ E)REI=S TW=|
LAW=|: O( QE/LWN TO\N KU/RION KATALEIYA/TW TA\ E)/RGA TH=S
*BABULW=NOS.
~x8y3
KAI\ TOU\S A)/RRENAS TOU\S LABO/NTAS E)C AU)TW=N GUNAI=KAS, KAI\
TA\S GUNAI=KAS TA\S LABOU/SAS E)C AU)TW=N A)/NDRAS,
DIAPERA/SWSIN OI( A)KOU/ONTE/S SOU, KAI\ A)=RON AU)TOU\S EI)S
*(IEROUSALH/M: TOU\S DE\ MH\ A)KOU/ONTA/S SOU, MH\ EI)SAGA/GH|S
AU)TOU\S E)KEI=.
~x8y4
*(IEREMI/AS DE\ E)LA/LHSEN PRO\S TO\N LAO\N TA\ R(H/MATA TOU=TA:
KAI\ A)NASTA/NTES H)=LQON E)PI\ TO\N *)IORDA/NHN TOU= PERA=SAI.
~x8y5
KAI\ LE/GWN AU)TOI=S TA\ R(H/MATA A(\ EI)=PE KU/RIOS PRO\S
AU)TO/N, TO\ H(/MISU TW=N GAMHSA/NTWN E)C AU)TW=N OU)K
H)QE/LHSAN A)KOU=SAI TOU= *(IEREMI/OU, A)LL' EI)=PON PRO\S
AU)TO/N: OU) MH\ KATALEI/YWMEN TA\S GUNAI=KAS H(MW=N EI)S TO\N
AI)W=NA A)LL' U(POSTRE/FWMEN AU)TA\S MEQ' H(MW=N EI)S TH\N
PO/LIN H(MW=N.
~x8y6
E)PE/RASAN OU)=N TO\N *)IORDA/NHN KAI\ H)=LQON EI)S *(IEROUSALH/M.
~x8y7
KAI\ E)/STH *(IEREMI/AS KAI\ *BAROU\X KAI\ *)ABIME/LEX LE/GONTES
O(/TI, PA=S A)/NQRWPOS KOINWNW=N *BABULWNI/TAIS OU) MH\
EI)SE/LQH| EI)S TH\N PO/LIN TAU/THN.
~x8y8
KAI\ EI)=PON PRO\S E(AUTOU/S: A)NASTA/NTES U(POSTRE//YWMEN EI)S
*BABULW=NA EI)S TO\N TO/PON H(MW=N: KAI\ E)POREU/QHSAN.
~x8y9
E)LQO/NTWN DE\ AU)TW=N EI)S *BABULW=NA, E)CH=LQON OI(
*BABULWNI=TAI EI)S SUNA/NTHSIN AU)TW=N, LE/GONTES: OU) MH\
EI)SE/LQHTE EI)S TH\N PO/LIN H(MW=N, O(/TI E)MISH/SATE H(MA=S,
KAI\ KRUFH= E)CH/LQETE A)F' H(MW=N: DIA\ TOU=TO OU)K
EI)SELEU/SESQE PRO\S H(MA=S.
~x8y10
O)RKW| GA\R W(RKI/SAMEN A)LLH/LOUS KATA\ TOU= O)NO/MATOS TOU=
QEOU= H(MW=N, MH/TE U(MA=S TE/KNA U(MW=N DE/CASQAI, E)PEIDH\
KRUFH= E)CH/LQETE A)F' H(MW=N/
~x8y11
KAI\ E)PIGNO/TES U(PE/STREYAN KAI\ H)=LQON EI)S TO/PON E)/REMON
MAKRO/QEN TH=S *(IEROUSALH\M, KAI\ W)|KODO/MHSAN E(AUTOI=S
PO/LIN, KAI\ E)PWNO/MASA TO\ O)/NOMA AU)TH=S *SAMA/REIAN.
~x8y12
A)PE/STEILE DE\ PRO\S AU)TOU\S *(IEREMI/AS, LE/GWN: METANOH/SATE:
E)/RXETAI GA\R A)/GGELOS TH=S DIKAIOSU/NHS, KAI\ EI)SA/CEI
U(MA=S EI)S TO\N TO/PON U(MW=N TO\N U(YHLO/N.
~x9y1
@*)/EMEINAN DE\ OI( TOU= *(IEREMI/OU XAI/RONTES KAI\ A)NAFE/RONTES
QUSI/AS U(PE\R TOU= LAOU= E)NNE/A H(ME/RAS.
~x9y2
TH=| DE\ DEKA/TH| A)NH/NEGKEN *(IEREMI/AS MO/NON QUSI/AN.
~x9y3
KAI\ HU)/CATO EU)XH\N, LE/GWN: A(/GIOS, A(/GIOS, A(/GIOS, TO\
QUMI/AMA TW=N DE/NDRWN TW=N ZW/NTWN, TO\ FW=S TO\ A)LHQINO\N TO\
FWTI/ZON ME E(/WS OU(= A)NALHFQW= PRO\S SE\:
~x9y4
PERI\ TOU= E)/LEW/S SOU, PARAKALW=, PERI\ TH=S FWNH=S TH=S
GLUKEI/AS TW=N DU/O SERAFI/M, PARAKALW=, PERI\ A)/LLHS EU)WDI/AS
QUMIA/MATOS.
~x9y5
KAI\ H( MELE/TH MOU *MIXAH\L O( A)RXA/GGELOS TH=S DIKAIOSU/NHS,
O( A)NOI/GWN TA\ PU/LAS TOI=S DIKAI/OIS, E(/WS A)\N EI)SENE/GKH|
TOU\S DIKAI/OUS.
~x9y6
PARAKALW= SE, KU/RIE PANTOKRA/TWR PA/SHS KTI/SEWS, O( A)G/NNHTOS
KAI\ A)PERINO/HTOS, W(=| PA=SA KRI/SIS KE/KRUPTAI E)N AU)TW=|
PRO\ TOU= TAU=TA GENE/SQAI.
~x9y7
TAU=TA LE/GONTOS TOU= *(IEREMI/OU, KAI\ I(STAME/NOU E)N TW=|
QUSIASTHRI/W| META\ *BAROU\X KAI\ *)ABIME/LEX, E)GE/NETO W(S EI(=S
TW=N PARADIDO/NTWN TH\N YUXH\N AU)TOU=.
~x9y8
KAI\ E)/MEINAN *BAROU\X KAI\ *)ABIME/LEX KLAI/ONTES KAI\
KRA/ZONTES MEGA/LH| TH=| FWNN=|: OU)AI\ H(MW=N O(/TI O( PATH\R
H(MW=N *(IEREMI/AS KATE/LIPEN H(MA=S, O( I(EREU\S TOU= QEOU= KAI\
A)PH=LQEN.
~x9y9
@*)/HKOUSE DE\ PA=S O( LAO\S TOU= KLAUQMOU= AU)TW=N, KAI\
E)/DRAMON E)P' AU)TOU\S PA/NTES, KAI\ EI)=DON *(IEREMI/AN
A)NAKEI/MENON XAMAI\ W(/SPER TEQNHKO/TA.
~x9y10
KAI\ DIE/RRHCAN TA\ I(MA/TIA AU)TW=N, KAI\ E)PE/QHKAN XOU=N
E)PI\ TA\S KEFALA\S AU)TW=N, KAI\ E)/KLAUSAN KLAUQMO\N PIKRO/N.
~x9y11
KAI\ META\ TAU=TA H(TOI/MASAN E(AUTOU\S I(/NA KHDEU/SWSIN
AU)TO/N.
~x9y12
KAI\ I)DOU\ FWNH\ H)=LQE, LE/GOUSA: MH\ KHDEU/ETE TO\N E)/TI
ZW=NTA, O(/TI H( YUXH\ AU)TOU= EI)SE/RXETAI EI)S TO\ SW=MA
AU)TOU= PA/LIN.
~x9y13
KAI\ A)KOU/SANTES TH=S FWNH=S, OU)K E)KH/DEUSAN AU)TO\N, A)LL'
E)/MEINAN PERIKU/KLW| TOU= SKHNW/MATOS AU)TOU= H(ME/RAS TREI=S,
LE/GONTES POIA|\ W(/RA| ME/LLEI A)NASTH=NAI.
~x9y14
@*META\ DE\ TREI=S H(ME/RAS EI)SH=LQEN H( YUXH\ AU)TOU= EI)S TO\
SW=MA AU)TOU= KAI\ E)PH=RE TH\N FWNH\N AU)TOU= E)N ME/SW|
PA/NTWN KAI\ EI)=PE: DOCA/SATE TO\N QEO\N E)N MI/A| FWNH=|,
PA/NTES DOCA/SATE TO\N QEO\N, KAI\ TO\N UI(O\N TOU= QEOU= TO\N
E)CUPNI/ZONTA H(MA=S, *)IHSOU=N XRISTO\N, TO\ FW=S TW=N AI)W/NWN
PA/NTWN, O( A)/SBESTOS LU/XNOS, H( ZWH\ TH=S PI/STEWS.
~x9y15
GI/NETAI DE\ META\ TOU\S KAIROU\S TOU/TOUS A)/LLA E)/TH
TETRAKO/SIA E(BDOMHKONTAEPTA\, KAI\ E)/RXETAI EI)S TH\N GH=N.
~x9y16
KAI\ TO\ DE/NDRON TH=S ZWH=S TO\ E)N ME/SW| TOU= PARADEI/SOU
FUTEUQE\N POIH/SEI PA/NTA TA\ DE/NDRA TA\ A)/KARPA POIH=SAI
KARPO\N, KAI\ AU)CHQH/SONTAI, KAI\ BLASTH/SOUSI.
~x9y17
KAI\ TA\ DE/NDRA TA\ BEBLASTHKO/TA, KAI\ MEGALAUXOU=NTA, KAI\
LE/GONTA: E)DW/KAMEN TO\ TE/LOS H(MW=N TW=| A)E/RI: POIH/SEI
AU)TA\ CHRANQH=NAI META\ TOU= U(/COUS TW=N KLA/DWN AU)TW=N, KAI\
POIH/SEI AU)TA\ KRIQH=NAI, TO\ DE/NDRON TO\ STHRIXQE/N.
~x9y18
KAI\ TO\ KO/KKINON W(S E)/RION LEUKO\N GENH/SETAI: H( XIW\N
MELANQH/SETAI, TA\ GLUKE/A U(/DATA A(LMURA\ GENH/SONTAI KAI\ TA\
A(LMURA\ GLUKE/A E)N TW=| MEGA/LW| FWTI\ TH=S EU)FROSU/NHS TOU=
QEOU=.
~x9y19
KAI\ EU)LOGH/SEI TA\S NH/SOUS TOU= POIH=SAI KARPO\N E)N TW=|
LO/GW| TOU= STO/MATOS TOU= XRISTOU= AU)TOU=.
~x9y20
AU)TO\S GA\R E)LEU/SETAI, KAI\ E)CELEU/SETAI KAI\ E)PILE/CETAI
E(AUTW=| DW/DEKA A)POSTO/LOUS, I(/NA EU)AGGELI/ZWNTAI E)N TOI=S
E)/QNESIN: O(\N E)GW\ E(W/RAKA KEKOSMHME/NON U(PO\ TOU= PATRO\S
AU)TOU=, KAI\ E)RXO/MENON EI)S TO\N KO/SMON E)PI\ TO\ O)/ROS
TW=N E)LAIW=N: KAI\ E)MPLH/SEI TA\S PEINW/SAS YUXA/S.
~x9y21
@*TAU=TA LE/GONTOS TOU= *(IEREMI/OU PERI\ TOU= UI(OU= TOU= QEOU=,
O(/TI E)/RXETAI EI)S TO\N LO/SMON, W)RGI/SQH O( LAO\S KAI\
EI)=PE: TAU=TA PA/LIN E)STI TA\ R(H/MATA TA\ U(PO\ *(HSAI+/OU
TOU= UI(OU= *)AMW\S EI)RHME/NA, LE/GONTOS O(/TI, EI)=DON TO\N
QEO\N, KAI\ TO\N UI(O\N TOU= QEOU=.
~x9y22
DEU=TE OU)=N, KAI\ MH\ A)POKTEI/NWMEN AU)TO\N TW=| E)KEI/NOU
QANA/TW|, A)LLA\ LI/QOIS LIQOBOLH/SWMEN AU)TO\N.
~x9y23
@*)ELUPH/QHSAN OU)=N SFO/DRA *BAROU\X KAI\ *)ABIME/LEX O(/TI
H)/QELON A)KOU=SAI PLH/RHS TA\ MUSTH/RIA A(\ EI)=DE.
~x9y24
LE/GEI DE\ AU)TOI=S *(IEREMI/AS: SIWPH/SATE KAI\ MH\ KLAI/ETE:
OU) MH\ GA\R ME A)POKTEI/NWSIN E(/WS OU(= PA/NTA O(/SA EI)=DON
DIHGH/SWMAI U(MI=N.
~x9y25
EI)=PE DE\ AU)TOI=S: E)NE/GKATE/ MOI LI/QON W(/DE:
~x9y26
KAI\ E)/STHSEN AU)TO\N KAI\ EI)=PEN: TO\ FW=S TW=N AI)W/NWN,
POI/HSON TO\N LI/QON TOU=TON KAQ' O(MOI/THTA/ MOU GENE/SQAI
E(/WS PA/NTA O(/SA EI)=DON DIHGH/SWMAI TW=| *BAROU\X KAI\ TW=|
*)ABIME/LEX.
~x9y27
TO/TE O( LI/QOS DIA\ PROSTA/GMATOS QEOU= A)NE/LABEN O(MOIO/THTA
TOU= *(IEREMI/OU.
~x9y28
KAI\ E)LIQOBO/LOUN TO\N LI/QON, NOMI/ZONTES O(/TI *(IEREMI/AS
E)STI/N.
~x9y29
@*(O DE\ *(IEREMI/AS PA/NTA PARE/DWKE TA\ MUSTH/RIA, A(\ EI)=DE,
TW=| *BAROU\X KAI\ TW=| *)ABIME/LEX, KAI\ EI)=Q' OU(/TWS E)/STH
E)N ME/SW| TOU= LAOU=, E)KTELE/SAI BOULO/MENOS TH\N OI)KONOMI/AN
AU)TOU=.
~x9y30
TO/TE E)BO/HSE O( LI/QOS, LE/GWN: W)= MWROI\ UI(OI\ *)ISRAH\L,
DIA\ TI/ LIQOBOLEI=TE/ ME, NOMI/ZONTES O(/TI E)GW\ *(IEREMI/AS;
I)DOU\ *(IEREMI/AS E)N ME/SW| U(MW=N I(/STATAI.
~x9y31
W(S DE\ EI)=DON AU)TO\N, EU)QE/WS E)/DRAMON PRO\S AU)TO\N META\
POLLW=N LI/QWN, KAI\ E)PLHRW/QH AU)TOU= OI)KONOMI/A.
~x9y32
@*KAI\ E)LQO/TES *BAROU\X KAI\ *)ABIME/LEX, E)/QAYAN AU)TO\N, KAI\
LABO/NTES TO\N LI/QON E)/QHKAN E)PI\ TO\ MNH=MA AU)TOU=,
E)PIGRA/YANTES E)N AU)TW=| OU(/TWS: OU(=TO/S E)STIN O( LI/QOS O(
BOHQO\S TOU= *(IEREMI/OU.

//end of Longer Version//

~a"OTApocG"b"002"c"ParJerS"x"p"
*PRO\ DE\ TH=S A(LW/SEWS *(IEROUSAH\M TA\ LALHQE/NTA U(PO\ KURI/OU
PRO\S *(IEREMI/AN KAI\ O(/PWS H( A(/LWSIS GE/GONEN E)/KEI OU(/TWS:
~x1y1
@*)EN TAI=S H(ME/RAIS E)KEI/NAIS E)LA/LHSE KU/RIOS PRO\S
*(IEREMI/AN: A)NASTA\S E)/CELQE E)K TH=S PO/LEWS TAU/THS META\
*BAROU/X, E)PEIDH\ A)POLW= AU)THN\ DIA\ TO\ PLH=QOS TW=N
A(MARTIO=N TW=N KATOIKOU/NTWN E)N AU)TH|=.
~x1y2
AI( GA\R PROSEUXAI\ U(MW=N W(S STU=LOI E(DRAIOI/ EI)SIN E)N
ME/SW| AU)TH=S KAI\ W(SEI\ TEI=XOS A)DAMA/NTINON PERIKUKLOU=SIN
AU)TH/N.
~x1y3
NU=N OU)=N E)/CELQE E)C AU)TH=S PRO\ TOU= TH\N DU/NAMIN TW=N
*XALDAI/WN KUKLW=SAI AU)TH\N:
~x1y4
KAI\ E)LA/LHSEN *(IEREMI/AS LE/GWN: PARAKALW= SE, KU/RIE,
E)PI/TREYO/N MOI TW|= DOU/LW| SOU LALH=SAI E)NW/PIO/N SOU.
~x1y5
KAI\ EI)=PE KU/RIOS: LA/LEI.
~x1y6
KAI\ EI)=PEN *(IEREMI/AS: KU/RIE, PARADI/DWS TH\N PO/LIN TAU/THN
EI)S XEI=RAS TW=N *XALDAI/WN I(/NA KAUXH/SWNTAI O(/TI E)NI/SXUSAN
KAT' AU)TH=S;
~x1y7
KU/RIE/ MOU, EI) QE/LHMA/ SOU= E)STIN, MA=LLON E)K TW=N XEIRW=N
SOU A)FANISQH/TW KAI\ MH\ U(PO\ TW=N *XALDAI/WN.
~x1y8
KAI\ EI)/PEN O( QEO/S: SU\ A)NASTA\S E)/CELQE,
~x1y9
AU)TOI\ DE\ OU) KAUXH/SONTAI: EI) MH\ E)GW\ A)NOI/CW, AU)TOI\
EI)SELQEI=N OU) DU/NANTAI.
~x1y10
A)/PELQE OU)=N PRO\S *BAROU\X KAI\ A)NA/GGEILON AU)TW|\
~x1y11
KAI\ W(/RAN E(/KTHN TH=S NUKTO\S DEU=TE E)PI\ TA\ TEI/XH TH=S
PO/LEWS KAI\ BLE/PETE O(/TI E)A\N MH\ E)GW\ A)NOI/CW, AU)TOI\
EI)SELQEI=N OU) DU/NANTAI.
~x1y12
KAI\ EI)PW\N TAU=TA A)PE/STH A)P' AU)TOU=.
~x2y1
KAI\ A)PELQW\N *(IEREMI/AS A)PH/GGEILE TW|= *BAROU\X KAI\
E)LQO/NTES EI)S TO\N NAO\N DIE/R)R(HCAN TA\ I(MA/TIA AU)TW=N
KAI\ E)QRH/NOUN E)PI POLU/,
~x3y1
KAI\ E)LQO/NTES KATA\ TH\N E)/KTHN W(/RAN E)PI\ TA\ TEI/XH TH=S
PO/LEWS H)/KOUSAN FWNH\N SALPI/GGWN:
~x3y2
KAI\ H)=LQON OI( A)/GGELOI E)K TW=N OU)RANW=N KAT/EXONTES
LAMPA/DAS E)N TAI=S XERSI\N AU)TW=N KAI\ E)/STHSAN E)PI\ TA\
TEI/XH TH=S PO/LEWS.
~x3y3
KAI\ I)DO/NTES AU)TOU\S E)/KLAUSAN KAI\ EI)/PON: NU=N
E)GNW/KAMEN O(/TI A)LHQE/S E)STI TO\ R(H=MA O(\ E)LA/LHSEN O(
QEO/S.
~x3y4
KAI\ PAREKA/LESAN TOU\S A)GGE/LOUS LE/GONTES: PARAKALOU=MEN MH\
A)POLE/SQAI TH\N PO/LIN E(/WS A)\N LALH/SWMEN TW|= QEW|=:
~x3y6
TO/TE E)LA/LHSEN *(IEREMI/AS LE/GWN : DE/OMAI/ SOU, KU/RIE,
KE/LEUSO/N MOI LALH=SAI E)NW/PIO/N SOU.
~x3y7
KAI\ EI)=PEN KU/RIOS: LA/LEI.
~x3y8
KAI\ EI)=PEN *(IEREMI/AS: I)DOU\, KU/RIE, E)GNW/KAMEN O(/TI
PARADI/DWS TH\N PO/LIN EI)S XEI=RAS TW=N EXQRW=N AU)TH=S KAI\
A)PAI/REI O( LAO/S SOU EI)S *BABULW=NA:
~x3y9
TI/ OU)=N POIH/SWMEN TA\ A(/GIA/ SOU SKEU/H;
~x3y10
KAI\ EI)=PEN O( QEO/S: PARA/DOS AU)TA\ TH|= GH|= LE/GWN:
A)/KOUE, GH=, TH\N FWNH\N TOU= KTI/SANTOS SE KAI\
E(DRAIW/SANTO/S SE E)PA/NW TW=N U(DA/TWN, TOU= SFRAGI/SANTO/S SE
E)N E(PTA\ SFRAGI/SIN E)N E(PTA\ KAIROI=S KAI\ META\ TAU=TA
LH/YEI TH\N W(RAIO/THTA/ SOU.
~x3y11
FU/LACON TA\ SKEU/H TH=S LEITOURGI/AS E(/WS TH=S SUNELEU/SEWS
TOU= H)GAPHME/NOU:
~x3y12
E)LA/LHSEN DE\ PA/LIN *(IEREMI/AS LE/GWN: PARAKALW= SE, KU/RIE,
TI/ POIH/SW *)ABIME/LEX TW|= *AI)QI/WPI O(/TI POLLA\S EU)ERGESI/AS
E)POI/HSE TW|= DOU/LW| SOU;
~x3y13
O(/TI AU)TO/S ME A)NEI/LKUSEN E)K TOU= LA/KKOU TOU= BORBO/ROU
OU(= E)NE/BALO/N ME KAI\ OU) QE/LW AU)TO\N I(/NA I)/DH TO\N
A)FANISMO\N TH=S PO/LEWS KAI\ A)POPAGH|= O(/TI MIKRO/YUXO/S
E)STIN.
~x3y14
KAI\ EI)=PEN KU/RIOS PRO\S *(IEREMI/AN: A)PO/STEILON AU)TO\N EI)S
TO\N A)MPELW=NA TOU= *)AGRI/PPA KAI\ E)N TH|= SKIA|= TOU= O)/ROUS
SKEPA/SW AU)TO\N E(/WS OU(= ME/L{L}EI O( LAO\S E)PISTRE/YAI E)K
TH=S AI)XMALWSI/AS.
~x3y15
SU\ DE/, *(IEREMI/A, A)/PELQE META\ TOU= LAOU= SOU EI)S *BABULW=NA
KAI\ MEI=NON SU\N AU)TOI=S EU)AGGELIZO/MENOS AU)TOI=S E(/WS OU(=
E)PISTRE/YW AU)TOU/S,
~x3y16
TO\N DE\ *BAROU\X KATA/LEIYON W(=DE.
~x3y18
TO/TE A)PELQO/NTES EI)S TO\N NAO\N KAI\ LABO/NTES TA\ SKEU/H
TH=S LEITOURGI/AS PARE/DWKAN AU)TA\ TH|= GH|= KAQO\S E)LA/LHSEN
AU)TOI=S KU/RIOS.
~x3y21
PRWI+/AS DE\ LE/GEI *(IEREMI/AS TW|= *)ABIME/LEX: LABW\N TO\N
KO/FINON, TE/KNON, A)/PELQE EI)S TO\ XWRI/ON TOU= *)AGRI/PPA DIA\
TH=S O(DOU= TOU= O)/ROUS KAI\ E)/NEGKE SU=KA TOI=S NOSOU=SIN
TOU= LAOU=, O(/TI E)PI/ SE H( EU)FRASI/A AU)TW=N KAI\ E)PI\ TH\N
KEFALH/N SOU H( DO/CA.
~x3y22
KAI\ EU)QE/WS E)POREU/QH E)PI\ TOU= A)GROU=.
~x4y1
TOU/TOU DE\ E)KEI=SE A)PELQO/NTOS KAI\ TOU= H(LI/OU
A)POKALU/YANTOS TH\N H(ME/RAN, I)DOU\ H( DU/NAMIS TW=N *XALDAI/WN
E)LQOU=SA E)KU/KLWSE TH\N PO/LIN *(IEROUSALH/M.
~x4y2
E)SA/LPISE DE\ O( ME/GAS A)/GGELOS LE/GWN: EI)SE/LQETE EI)S TH\N
PO/LIN PA=SA H( DU/NAMIS TW=N *XALDAI/WN, I)DOU\ GA\R
A)NEW|/XQHSAN U(MI=N AI( PU/LAI.
~x4y4
TO/TE *(IEREMI/AS LABW\N TA\S KLEI=DAS TOU= NAOU= E)CH=LQEN E)/CW
TH=S PO/LEWS KAI\ R(I/YAS AU)TA\S E)NW/PION TOU= H(LI/OU EI)=PE:
LA/BE AU)TA\S KAI\ FU/LACON E(/WS H(ME/RAS E)N H(|= E)CETA/SEI
SE KU/RIOS PERI\ AU)TW=N,
~x4y5
DIO/TI H(MEI=S OU)X EU(RE/QHMEN A)/CIOI FULA/CAI AU)TA/S.
~x4y6
KAI\ O( ME\N *(IEREMI/AS E)POREU/ETO META\ TOU= LAOU= EI)S
AI)XMALWSI/AN E)N *BABULW=NI,
~x4y7
O( DE\ *BAROU\X E)CELQW\N E)/CW TH=S PO/LEWS E)/MEINE
KAQEZO/MENOS E)N MNHMEI/W|.
~x5y1
KAI\ O( *)ABIME/LEX LABW\N TA\ SU=KA E)N TW|= KAU/MATI KATALABW\N
DE/NDRON E)KA/QISEN U(PO\ TH\N SKIA\N AU)TOU= A)NAPAUQH=NAI
O)LI/GON
~x5y2
KAI\ KLI/NAS TH\N KEFALH\N AU)TOU= E)PI\ TO\N KO/FINON U(/PNWSEN
E)PI\ XRO/NOIS E(BDOMH/KONTA. TOU=TO DE\ GE/GONEN KATA\
PRO/STACIN QEOU= DIA\ TO\N LO/GON O(\N EI)=PEN TW|= *(IEREMI/A|:
O(/TI E)GW\ SKEPA/SW AU)TO/N.
~x5y3
META\ DE\ TO\ E)GERQH=NAI LE/GEI: H(DE/WS U(/PNWSA, O)LI/GON DE\
H)=N, KAI\ DIA\ TOU=TO/ E)STI BEBARUME/NH H( KEFALH/ MOU O(/TI
OU)K E)KORE/STHN {-SQHN} U(/PNOU.
~x5y4
KAI\ A)NAKALU/YAS TA\ SU=KA EU(=RE STA/GONTA GA/LA W(S PRO\
MIKROU= SU{L}LE/CAS AU)TA\
~x5y5
KAI\ EI)=PEN: H)/QELON KOIMHQH=NAI A)/LLO O)LIGON, A)LL'
E)PEIDH\ E)N SPOUDH|= POLLH|= ME A)PE/STEILEN *(IEREMI/AS: E)A\N
TOU=TO POIH/SW, BRADU/NAI E)/GW KAI\ A)NIAQH/SETAI.
~x5y6
MH\ GA\R OU)K E)/STI KO/POS KAI\ KAU=SON KAQ' H(ME/RAN, A)PE/LQW
MA=LLON SUNTO/MWS KAI\ QERAPEU/SW AU)TO\N KAKEI= KOIMW=MAI.
~x5y7
KAI\ LABW\N TA\ SU=KA H)=LQEN EI)S *(IEROUSALH\M KAI\ OU)K
E)GI/NWSKEN OU)/TE TH\N OI)KI/AN AU)TOU= OU)/TE TINA\ TW=N
SUGGENW=N H)\ FI/LWN AU)TOU=.
~x5y8
KAI\ EI)=PEN: EU)LOGHTO\S KU/RIOS, E)/KSTASI/S MOI E)GE/NETO
SH/MERON:
~x5y9
OU)K E)/STIN H( PO/LIS AU(/TH, PEPLA/NHMAI MH\ KORESQEI\S
U(/PNOU.
~x5y11
KAI\ E)CELQW\N E)/CW KAI\ KATANOH/SAS TA\ SHMEI=A EI)=PEN:
AU(/TH ME\N E)STIN H( PO/LIS, PEPLA/NHMAI.
~x5y12
KAI\ EI)SELQW\N PA/LIN KAI\ ZHTH/SAS OU)DE\N EU(=RE TW=N
SUGGENW=N H)\ FI/LWN AU)TOU= KAI\ EI)=PEN: EU)LOGHTO\S KU/RIOS,
MEGA/LH MOI E)/KSTASIS GE/GONE.
~x5y13
KAI\ ECELQW\N E)/CW E)/MEINE LUPOU/MENOS MH\ EI)DW\S O(\
POIH/SH|.
~x5y14
KAI\ QEI\S TO\N KO/FINON LE/GEI W(=DE E)/XW KAQI/SAI E(/WS O(
KU/RIOS A)/RH| TH\N E)/KSTASIN A)P' E)MOU=.
~x5y15
KAQHME/NOU DE\ AU)TOU= I)DOU\ GHRAIO/S TIS E)RXO/MENOS E)C
A)GROU= KAI\ LE/GEI AU)TW|=: SOI\ LE/GW, PRESBU/TA, POI/A
E)STI\N H( PO/LIS AU(/TN;
~x5y16
O( DE\ EI)=PEN: *(IEROUSALH/M E)STI, TE/KNON.
~x5y17
KAI\ O( *)ABIME/LEX: KAI\ POU= E)STIN *(IEREMI/AS O( I(EREU\S TOU=
QEOU= KAI\ *BAROU\X O( A)NAGNW/STHS KAI\ PA=S O( LAO\S TH=S
PO/LEWS O(/{TI} OU\X EU(=RON AU)TOU/S;
~x5y18
KAI\ EI)=PEN O( PRESBU/THS: OU)K EI)= SU\ E)K TH=S PO/LEWS
TAU/THS; SH/MERON E)MNH/SQHS *(IEREMI/OU KAI\ E)RWTA|=S PERI\
AU)TOU=;
~x5y19
*(IEREMI/AS E)N *BABULW=NI/ E)STI META\ TOU= LAOU= XRO/NOUS
E(BDOMH/KONTA E)PEIDH\ AI)XMA/LWTOI GEGO/NASIN U(PO\
*NABOUXODONO/SWR BASILE/WS, KAI\ PW=S SU\ NE/OS W)\N KAI\ MH\TW
GEGENHME/NOS TO/TE E)RWTA=S A(\ OU)DE/POTE E)QEA/SW;
~x5y20
A)KOU/SAS DE\ TAU=TA O( *)ABIME/LEX LE/GEI PRO\S AU)TO/N: EI) MH\
H)=S GHRAIO\S KAI\ O(/TI OU)K E)CO\N A)NQRW/PW| QEOU= U(BRI/SAI
TO\N MEI/ZONA E(AUTOU=, KATEGE/LWN A)/N SOU KAI\ E)/LEGON O(/TI
MAI/NH LE/GONTOS O(/TI O( LAO\S AI)XMA/LWTOS A)PH=LQEN EI)S
*BABULW=NA.
~x5y21
EI) OI( KATAR){R(}A/KTAI TOU= OU)RANOU= H)NEW/XQHSAN KAI\ OI(
A)/GGELOI TOU= QEOU= E)=LQON LABEI=N AU)TOU\S META\ DUNA/MEWS
KAI\ E)COUSI/AS OU)/PW EI)=XON A)PELQEI=N EI)S *BABULW=NA.
~x5y22
PO/SH GA\R W(/RA E)STI\N A)F' OU(= ME A)PE/STEILEN O( PATH/R MOU
*(IEREMI/AS EI)S TO\ XWRI/ON TOU= *)AGRI/PPA DI' O)LI/GA I(/NA
DW=MEN TOI=S NOSOU=SIN TOU= LAOU=,
~x5y23
KAI\ A)PELQW\N EI)S DE/NDRON A)PO\ TOU= KAU/SWNOS MIKRO\N
A)FU/PNWSA
~x5y24
NOMI/SAS O(/TI E)BRA/DUNA A)POKALU/YAS TA\ SU=KA EU(=RON AU)TA\
STA/ZONTA GA/LA KAQW\S SUNELE/GHSAN,
~x5y25
KAI\ SU\ LE/GEIS O(/TI AI)XMALWTI/SQH O( LAO\S EI)S *BABULW=NA.
~x5y26
I(/NA DE\ GNW|=S KAI\ MH\ DIAYEUDO/MENO/N ME LA/BE TA\ SU=KA
KAI\ I)/DE.
~x5y28
I)DW\N DE\ TAU=TA O( GHRAIO\S EI)=PEN: W)= TE/KNON, DIKAI/OU
A)NQRW/POU UI(O\S EI)= KAI\ OU)K H)QE/LHSEN O( QEO\S DEI=CAI/
SOI TH\N E)RH/MWSIN TH=S PO/LEWS TAU/THS KAI\ H)/NEGKEN E)PI/ SE
TH\N E)/KSTASIN TAU/THN:
~x5y29
I)DOU\ E(BDOMH/KONTA XRO/NOUS E)/XEI O( LAO\S EI)S *BABULW=NA
META\ *(IEREMI/OU A)F' H(=S H(ME/RAS AI)XMALWTI/SQH,
~x5y30
KAI\ I(/NA MA/QH|S, TE/KNON, O(/TI A)LHQH= EI)SIN A(/PER SOI
LE/GW, A)NA/BLEYON EI)S TO\N A)GRO\N KAI\ I)/DE O(/TI OU)/PW
E)FA/NH AU)/CHSIS TW=N GENNHMA/TWN.
~x5y31
I)/DE KAI\ TA\ SU=KA O(/TI KAIRO\S AU)TW=N OU)K E)/STI KAI\
GNW=QI KAI\ AU)TO\S KAI\ PEI/SQHTI/ MOI A)LHQEU/ONTI.
~x5y32
TO/TE O( *)ABIME/LEX W(/SPER E)K ME/QHS A)NANH/YAS KAI\
KATAMAQW\N TH\N GH=N A)KRIBW=S KAI\ TA\ E)N AU)TH|= DE/NDRA
EI)=PEN: EU)LOGHTO\S O( QEO\S TOU= OU)RANOU= KAI\ TH=S GH=S, H(
A)NA/PAUSIS TW=N YUXW=N TW=N DIKAI/WN.
~x5y33
KAI\ LE/GEI TW|= GHRAIW|=: POI=OS MH\N OU(=TOS;
~x5y34
KAI\ O( GHRAIO/S: DWDE/KATOS.
~x5y35
KAI\ DOU\S TW|= GHRAIW|= SU=KA A)NEXW/RHSEN EU)LOGH/SAS AU)TO/N.
~x6y1
AU)TO\S DE\ *)ABIME/LEX A)NASTA\S PROSHU/CATO A)POKALUFQH=NAI
AUTW|= TI/ DEI= POIH=SAI.
~x6y2
KAI\ I)DOU\ A)/GGELOS KU/RIOU E)LQW\N KAI\ KRATH/SAS TH=S
DECIA=S XEIRO\S DIE/SWSEN E)N TW|= MNHMEI/W E)N W(|= H)= O(
*BAROU\X KAQHME/NOS:
~x6y3
KAI\ I)DO/NTES A)LLH/LOUS E)/KLAUSAN SFO/DRA, EI)=Q' OU(/TW
PROSHU/CANTO PRO\S TO\N QEO\N KAI\ H)GALLI/ASAN DOCA/ZONTES KAI\
EU)LOGOU=NTES AU)TO/N.
~x6y4
KAI\ I)DW\N TA\ SU=KA {O( *BAROU\X} PARA\ KAIRO\N PRO\ XRO/NWN
E(BDOMH/KONTA KOPE/NTA E)/TI GA/LAKTOS A)POSTA/ZONT E)KPLAGEI\S
{EI)=PEN}:
~x6y11
PROSEUCW/MEQA {TW|= QEW|=} I(/NA GNWRI/SH| H(MI=N KU/RIOS PW=S
A)/RA DW=MEN EI)/DHSIN TW|= *(IEREMI/A| PERI\ TH=S GENOME/NHS SOI
SKE/PHS KAI\ TH=S NU=N PARADO/COU E)GRHGO/REWS.
~x6y15
O(\ KAI\ POIH/SANTES H)/KOUSAN A)GGE/LOU A)POSTALE/NTOS
AU)TOI=S:
~x6y16
GRA/YATE E)PISTOLH\N TW|= *(IEREMI/A| TI/ DEI= AU)TO\N POIH-SAI
EI)S TO\N LAO\N KAQW\S LE/GEI {?LE/GW} U(MI=N. KAI\ EI)PW\N
AU)TOI=S PA/NTA KAQW\S W)/FEILON GRA/YAI PROSE/QETO KAI\ TOU=TO:
I)DOU\ O)LI/GAI H(ME/RAI KAI\ O( QEO\S E)CA/GEI U(MA=S E)K
*BABULW=NOS EI)S *(IEROUSALH/M, AU)/RION DE\ PRWI+\ E)RXOME/NOU
A)ETOU= PRO\S U(MA=S DH/SATE TH\N E)PISTOLH\N KAI\ O)LI/GA SU=KA
E)N TW|= TRAXH/LW| AU)TOU= I(/NA A)POKOMI/SH| TAU=TA PRO\S
*(IEREMI/AN E)N *BABULW=NI.
~x6y18
KAI\ TAU=TA EI)PW\N A)NEXW/RHSEN A)P' AU)TW=N.
~x6y19
EU)QE/WS DE\ LABW\N O( *BAROU\X XA/RTHN KAI\ KAQI/SAS E)/GRAYEN
A(\ H)/KOUSEN PARA\ TOU= A)GGE/LOU:
~x7y1
KAI\ E)LQW\N PRWI+\ O( A)ETO\S E)/KRACE. KAI\ E)CELQO/NTES
EU)LO/GHSAN TO\N QEO\N
~x7y7
KAI\ PROSEUCA/MENOI E)/DHSAN TH\N E)PISTOLH\N KAI\ DE/KA SU=KA
E)N TW|= TRAXH/LW| AU)TOU=.
~x7y8
KAI\ E)PEUCA/MENOI AU)TO\N A)PE/STEILAN PARAGGEI/LANTES PA/LIN
U(POSTRE/YAI PRO\S AU)TOU/S.
~x7y12
O( DE\ A)PELQW\N E)N *BABULW=NI E)KAQE/STH {-SQH} E)/CW TH=S
PO/LEWS E)N STU/LW|.
~x7y13
KAT' OI)KONOMI/AN DE\ QEOU= E)CH/RXETO TH=S PO/LEWS *(IEREMI/AS
META\ PANTO\S TOU= LAOU= NEKRO\N E)KKOMI/ZONTES
~x7y14
KAI\ QRHNOU=TES KAI\ ME/LLONTES QA/YAI AU)TO\N E)N W(|= TO/PW|
E)/LABEN *(IEREMI/AS PARA\ TOU= *NABOUXODONO/SWR E)NDO/SIMON
Q/APTEIN TOU\S A)POQNH/SKONTAS I)OUDAI/OUS.
~x7y16
KAI\ KRA/CAS O( A)ETO\S A)NQRWPI/NH| FWNH|= EI)=PE: SOI\ LE/GW
*(IEREMI/A, DE/CON TH\N E)PISTOLH\N H(\N H)/NEGKA/ SOI A)PO\ TOU=
*BAROU\X KAI\ *)ABIME/LEX KAI\ A)KOUSA/TWSAN AU)TH\N PA=S O( LAO\S
*(IEROUSALH/M.
~x7y17
A)KOU/SAS DE\ O( *(IEREMI/AS E)DO/CASE TO\N QEO\N,
~x7y18
KAI\ KAQI/SAS O( A)ETO\S EI)S TO\N NEKRO\N EU)QU\S A)NE/STH
{O( NEKRO/S}.
~x7y20
TOU=TO PA/NTES QEASA/MENOI E)/GNWSAN O(/TI A)PO\ QEOU= E)STA/LH
H( E)PISTOLH/. DOCASA/NTWN DE\ TO\N QEO\N PA/NTWN E)PI\ TW|=
GEGONO/TI:
~x7y21
LU/SAS O( *(IEREMI/AS TH\N E)PISTOLH\N A)NE/GNW E)NW/PION
PA/NTWN.
~x7y22
KAI\ A)KOU/SANTES TH\N TAXEI=AN AU)TW=N E)PANA/KLHSIN E)XA/RHSAN
XARA\N MEGA\LHN SFO/DRA.
~x7y24
GRA/YAS DE\ KAI\ *(IEREMI/AS PA/SAS TA\S QLI/YEIS KAI\ SUMFORA\S
TAS\ E)PELQOU/SAS AU)TOI=S E)N XAR/TH|:
~x7y35
DE/SAS E)N TW|= TRAXH/LW| TOU= A)ETOU= KAI\ EU)LOGH/SAS
A)PE/STEILEN AU)TO\N,
~x7y36
O( DE\ PA/LIN A)PEKO/MISE TH\N TOIAU/THN E)PISTOH\N TW|= *BAROU\X
SU\N TW|= *)ABIME/LEX: KAI\ A)NAGNO/NTES E)/KLAUSAN KAI\
EU)XARI/STWS E)DOCOLO/GHSAN TO\N QEO\N O(/TI OU)K E)PEIRA/SQHSAN
TW=N TOIOU/TWN QLI/YEWN.
~x7y37
DOU\S DE\ (IEREMI/AS TA\ SU=KA TOI=S NOSOU=SI TOU= LAOU=
I)A/SATO A(/PANTAS O(/SOI METE/LABON E)C AU)TW=N.
~x8y1
KAI\ KATALABOU/SHS TH=S O(RISQEI/SHS H(ME/RAS
~x8y2
EI)=PEN O( QEO\S TW|= (IEREMI/A|: LA/BE TO\N A(/PANTA NUKTO\S
KAI\ E)/CELQE TH=S *BABULW=NOS KAI\ DEU=TE E)PI\ TO\N *)IORDA/NHN:
~x8y3
KAKEI= DIAXWRI/SH|S TOU\S A)/RXONTAS TW=N *BABULWNI/WN TW=N
LABO/NTWN GUNAI=KAS TOU= SOU= E)/QNOUS KAI\ GUNAI=KAS TW=N
*BABULWNI/WN TA\S SUMMIGEI=SAS TW|= SW|= LAW|= TOU\S DE\ MH\
A)KOU/SANTA/S SOU XWRISQH=NAI TO\N *)IORDA/NHN META\ SOU= MH\
PERASHS:
~x8y4
KAI\ E)POI/HSEN O( *(IEREMI/AS KAQW\S E)NETEI/LATO AU)TW|= O(
QEO/S:
~x8y5
KAI\ E)N TW|= DIAXWRI/ZEIN AU)TOUS\ E)N TW|= *)IORDA/NH OI(
PLEI/WNES TW=N SUMMIGE/NTWN OU)K N)QE/LHSAN A)KOU=SAI TOU=
*(IEREMI/OU A)LL' EI)=PON SUMFE/REI H(MI=N EI)S *BABULW=NA
U(POSTRE/YAI H)/ KATALEI=YAI TA\S GUNAI=KAS H(MW=N:
~x8y8
KAI\ U(PE/STREYAN{TES} EI)S *BABULW=NA
~x8y9
OU) PROSEDE/XQHSAN DE\ PARA\ TW=N *BABULWNI/WN LEGO/NTWN E)PEIDH\
EI(A/SATE H(MA=S KAI\ KRUFI/WS E)CH/LQETE O)/RKOIS E(AUTOU\S
KATHSFALI/SAMEN MH\ DE/CASQAI (UMA=S A)LL' OU)DE\ TA\ TE/KNA
U(MW=N:
~x8y10
MH\ DEXQENTES DE\ OU(=TOI MH\TE PARA\ TOU= *(IEREMI/OU MH/TE
PARA\ TW=N *BABULWNI/WN A)PELQO/TES EI)S E)/REMON TO/PON MH/KOQEN
TH=S *(IEROUSALH\M W)KODO/MHSAN E(AUTOI=S PO/LIN {H(/TIS
KALEI=TAI} *SAMA/REIAN TAU/THN E)PONOMA/SANTES.
~x9y1
*(IEREMI/AS DE\ META\ TOU= LAOU= EI)SELQW\N EI)S *(IEROUSALH\M
E)/CAIRON A)NAFE/RONTES TA\S QUSI/AS AU)TW=N E)PI\ H(ME/RAS
E)NNEA/.
~x9y2
KAI\ TH|= DEKA/TH| H(ME/RA| A)NH/NEGKE TH\N QUSI/AN AU)TOU= TW|=
QEW|= *(IEREMI/AS.
~x9y3
KAI\ H)U/CATO E(/WS OU(= A)NELH/FQH H( YUXH\ AU)TOU=
KATALI/POUSA TO\ SW=MA NEKRO\N E)N TW|= QUSIASTHRI/W|
~x9y8
TO/TE O( *BAROU\X KAI\ O( ABIME/LEX H)/RCANTO QRHNEI=N TO\N
*(IEREMI/AN.
~x9y9
A)KOU/SAS DE\ PA=S O( LAO\S E)/DRAMEN PRO\S AU)TOU/S KAI\
I)DO/NTES TO\N *(IEREMI/AN KEI/MENON XAMAI\ TEQNHKO/TA.
~x9y10
{KAI\} DIE/RRHCAN TA\ I(MA/TIA AU)TW=N KAI\ QE/NTES XOU=N E)PI\
TA\S KEFALA\S AU)TW\N E)/KLAION A(/PANTES PIKRW=S
~x9y11
KAI\ META\ TAU=TA H(TOI/MASAN TOU= KHDE=SAI AU)TO/N.
~x9y12
KAI\ I)DOU= FWNH= E)K TW=N OU)RANW=N LE/GOUSA MH\ KHDEUSHTE
AU)TO\N E)/TI ZW=NTA.
~x9y13
KAI\ A)KOU/SANTES TH=S FWNH=S PARE/MENON AU)TW|= PROSE/XONTES
E)F' H(/MERAIS TRISI/.
~x9y14
KAI\ META\ TREI=S H(ME/RAS EI)SH=LQEN H( YUXH= AU)TOU= EI)S TO\
SW=MA AU)TOU= KAI\ E)PH=RE TH\N FWNH\N AU)TOU= E)N ME/SW|
PA/NTWN LE/GWN MIA|= FWNH|= DOCA/SATE PA/NTES TO\N QEO\N KAI\
TO\N UI(O\N AU)TOU= TO\N E)CUPNI/ZONTA H(MA=S *)IHSOU=N XRI/STON
TO\ FW=S PA/NTWN TW=N AI)W/NWN TO\N A)/SBESTON LU/XNON TH\N
ZWH\N TH=S FUSE/WS H(MW=N
~x9y15
GI/NETAI GA\R META\ TOU\S KAIROU\S A)/LLA E)/TH TRIAKO/SIA
E(BDOMH/KONTA E(PTA\.
~x9y21
KAI\ E)N TW|= EU)AGGELI/ZESQAI TO\N XRISTO\N AU)TOI=S
AI\NIGMATWDW=S KAQW\S EI)=DEN KAI\ H)/KOUSEN ANALHFQEI/SHS TH=S
YUXH=S AU)TOU= A)NE/KRACEN O( LAO\S A(/PAS: TAU=TA EI)SEN TA\
R(H/MATA A(/ PA/LAI *(HSAI/AS DIELE/GEN PRO\S TOU\S PATE/RAS
H(MW=N: O(/{TI} EI)=DON TO\N QEO\N KAI\ TO\N UI(O\N AU)TOU=.
~x9y22
KAI\ A)PE/KTEINAN AU)TO\N CULI/NW| PRI/ONI PRI/SANTES: DEU=TE
OU)=N TOU=TON LIQA/SWMEN.
~x9y23
TOU/TWN A)KOUSAS *BAROU\X KAI\ *)ABIME/LEX E)LUPH/QHSAN SFO/DRA
DIA\ TO\N QA/NATON *(IEREMI/OU, PLE/ON DE\ W(S MH\ FQA/SANTES
A)KOU=SAI TW=N MUSTNRI/WN W(=N EI)=DEN KAI\ H)/KOUSEN O(
PROFH/THS A)NALHFQEI/S.
~x9y24
O( DE\ GNOU\S TOU\S DIALOGISMOU\S AU)TW=N LE/GEI: SIWPA=TE, OU)
MH/ ME A)POKTEI/NWSIN E)/WS A)\N PA/NTA A(\ EI)=DON KAI\
H)/KOUSA DIHGH/SWMAI U(MI=N.
~x9y25
KAI\ EI)=PEN AU)TOI=S: E)NE/GKATE/ MOI LI/QON MEIZO/TERON. KAI\
H)/NEGKAN AU)TW|=:
~x9y26
KAI\ LE/GEI O( PROFH/THS: KU/RIE, POI/HSON TO\N LI/QON TOU=TON
KATA\ TH\N E)MH\N O(MOIO/THTAN I(/NA LIQA/SWSIN AU)TO\N OI(
LAOI\ E)/WS A)NAGGEI/LW TOI=S A)DELFOI=S MOU A(\ EI)=DON KAI\
H)/KOUSA.
~x9y27
TO/TE DIA\ PROSTA/GMATOS QEOU= A)NALABW\N O( LI/QOS TH/N
O(MOIO/THTA TOU= PROFH/TOU:
~x9y28
E)LIQA/ZETO A)NT' AU)TOU=.
~x9y29
KAI\ MH\ TO\ A)NAGGEI=LAI AU)TOI=S PA/NTA O(/SA EI)=DE KAI\
H)/KOUSEN E)KTELE/SAI BOULO/MENOS TA\ EI)S AU)TO\N
OI)KONOMHQE/NTA H)=LQEN E)N ME/SW| TOU= LAOU=.
~x9y30
KAI\ PROSTA/CEI QEOU= A)NALABW\N O( LI/QOS A)NQRWPI/NHN FWNH\N
A)NEBO/HSE LE/GWN:
W(= MWROI\ UI(OI\ *)ISRAH/L, DIA\ TI/ ME LIQA/ZETE NOMI/ZONTES
O(/TI E)GW/ EI)MI *(IEREMI/AS E)KEI/NOU ME/SON U(MW=N E(STW=TOS;
~x9y31
TO/TE W(S E)K ME/QHS A)NANH/YANTES EI)=DON TO\N A(/GION KAI\
A)/RANTES LI/QOUS A)PE/KTEINAN AU)TO/N. KAI\ E)LIQA/SQH PARA\
TW=N SUNAIXMALWTW=N AU)TOU= *(IEROUSALH\M PAR' W(=N W)/FEILEN
EU)ERGETHQH=NAI, KAI\ OU)K A)NTEI=PEN OU)DE\ W)RGI/SQH, A)LL'
OU(/TWS E)DE/XETO TA\S KATAFORA\S TW=N LI/QWN W(S DI) AU)TW=N
EI)S OU)RANOU\S A)NERXO/MENOS.
~x9y32
E)LQO/NTES DE\ *BAROU\X KAI\ *)ABIME/LEX E)/QAYAN AU)TO\N KAI\
LABO/NTES TO\N LI/QON E)/QENTO E)N TW|= MNH/MATI AU)TOU=
GRA/YANTES E)N AUTW|=: OU(=TO/S E)STIN O( LI/QOS O( BOHQO\S
*(IEREMI/OU.
~x9y33
TA\ DE\ I(ERA\ SKEU/H E)NAPE/QETO *(IEREMI/AS KATA\ TH\N TOU=
QEOU= PRO/STACIN E)N PE/TRA| SFRAGI/SAS AU)TH\N TW|= DAKTU/LW|
AU)TOU= TO\ O)/NOMA TOU= QEOU=: W(S GLUFH\ SIDH/ROU O( TU/POS
E)GE/NETO NEFE/LHS SKIAZOU/SHS TH\N PE/TRAN DIA\ TO\
DUSDIA/GNWSTON EI)=NAI. E)/STI DE\ H( PE/TRA E)N TH|= E)RH/MW|
O(/POU TO\ PRO/TERON H( KIBWTO\S KATESKEU/ASTO META\ TW=N
A)/LLWN. KAI\ TOU=TO EI)/RHKEN *(IEREMI/AS: EI)S OU)RANOU\S
KU/RIOS A)PO\ *SIW\N A)NELH/LUQEN, A)LLA\ PA/LIN E)LEU/SETAI
E)PISKEYO/MENOS TH\N *SIW\N, TH=S DE\ PAROUSI/AS TOU= XRISTOU=
E)/STAI TO\ SHMEI=ON O(/TAN E)/QNH PA/NTA PROSKUNH/SOUSIN CU/LON
DOCA/ZONTES DIA\ EU)LOGOU=NTES TO\N QEO\N, W|(= PRE/PEI PA=SA
DO/CA EI)S TOU\S AI)W=NAS TW=N AI)W/NWN, A)MH/N.

//end of Shorter Version//
